StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Tue Mar 15 21:58:35 2016
FontName HelveticaNeue-Light
FullName Helvetica Neue Light
FamilyName Helvetica Neue
Weight Light
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.0d1
EncodingScheme ISO10646-1
FontBBox -344 -214 1050 967
CapHeight 714
XHeight 516
Ascender 714
Descender -190
StartCharMetrics 268
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 79 0 163 714 ;
C 34 ; WX 370 ; N quotedbl ; B 87 471 283 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B 29 -99 527 807 ;
C 37 ; WX 889 ; N percent ; B 69 -33 826 725 ;
C 38 ; WX 611 ; N ampersand ; B 39 -14 620 714 ;
C 39 ; WX 278 ; N quotesingle ; B 108 471 171 714 ;
C 40 ; WX 241 ; N parenleft ; B 51 -190 242 729 ;
C 41 ; WX 241 ; N parenright ; B 0 -190 190 729 ;
C 42 ; WX 352 ; N asterisk ; B 27 435 325 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B 93 -136 181 106 ;
C 45 ; WX 370 ; N hyphen ; B 60 246 310 304 ;
C 46 ; WX 278 ; N period ; B 97 0 181 106 ;
C 47 ; WX 333 ; N slash ; B -12 -14 346 729 ;
C 48 ; WX 556 ; N zero ; B 34 -14 522 706 ;
C 49 ; WX 556 ; N one ; B 97 0 345 700 ;
C 50 ; WX 556 ; N two ; B 36 0 497 706 ;
C 51 ; WX 556 ; N three ; B 32 -14 513 706 ;
C 52 ; WX 556 ; N four ; B 30 0 516 700 ;
C 53 ; WX 556 ; N five ; B 36 -14 509 691 ;
C 54 ; WX 556 ; N six ; B 40 -14 522 706 ;
C 55 ; WX 556 ; N seven ; B 51 0 501 691 ;
C 56 ; WX 556 ; N eight ; B 37 -14 519 706 ;
C 57 ; WX 556 ; N nine ; B 34 -14 516 706 ;
C 58 ; WX 278 ; N colon ; B 97 0 181 500 ;
C 59 ; WX 278 ; N semicolon ; B 93 -136 181 500 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 537 ; N question ; B 54 0 484 729 ;
C 64 ; WX 800 ; N at ; B 47 -14 753 729 ;
C 65 ; WX 630 ; N A ; B -6 0 637 714 ;
C 66 ; WX 667 ; N B ; B 72 0 630 714 ;
C 67 ; WX 704 ; N C ; B 38 -14 672 729 ;
C 68 ; WX 685 ; N D ; B 72 0 647 714 ;
C 69 ; WX 593 ; N E ; B 72 0 570 714 ;
C 70 ; WX 537 ; N F ; B 72 0 525 714 ;
C 71 ; WX 741 ; N G ; B 38 -14 682 729 ;
C 72 ; WX 704 ; N H ; B 72 0 632 714 ;
C 73 ; WX 222 ; N I ; B 77 0 145 714 ;
C 74 ; WX 500 ; N J ; B 21 -14 428 714 ;
C 75 ; WX 648 ; N K ; B 72 0 662 714 ;
C 76 ; WX 537 ; N L ; B 72 0 540 714 ;
C 77 ; WX 833 ; N M ; B 70 0 763 714 ;
C 78 ; WX 704 ; N N ; B 71 0 633 714 ;
C 79 ; WX 741 ; N O ; B 34 -14 707 729 ;
C 80 ; WX 630 ; N P ; B 72 0 601 714 ;
C 81 ; WX 741 ; N Q ; B 34 -45 707 729 ;
C 82 ; WX 667 ; N R ; B 72 0 635 714 ;
C 83 ; WX 630 ; N S ; B 35 -14 594 729 ;
C 84 ; WX 556 ; N T ; B -4 0 561 714 ;
C 85 ; WX 685 ; N U ; B 65 -14 620 714 ;
C 86 ; WX 593 ; N V ; B -6 0 602 714 ;
C 87 ; WX 907 ; N W ; B 0 0 904 714 ;
C 88 ; WX 574 ; N X ; B -11 0 584 714 ;
C 89 ; WX 611 ; N Y ; B -9 0 621 714 ;
C 90 ; WX 574 ; N Z ; B 5 0 561 714 ;
C 91 ; WX 241 ; N bracketleft ; B 76 -190 237 729 ;
C 92 ; WX 333 ; N backslash ; B -12 -14 346 729 ;
C 93 ; WX 241 ; N bracketright ; B 4 -190 165 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 185 ; N grave ; B -30 588 152 729 ;
C 97 ; WX 519 ; N a ; B 32 -14 510 531 ;
C 98 ; WX 574 ; N b ; B 60 -14 536 714 ;
C 99 ; WX 519 ; N c ; B 34 -14 491 531 ;
C 100 ; WX 574 ; N d ; B 38 -14 514 714 ;
C 101 ; WX 519 ; N e ; B 34 -14 495 531 ;
C 102 ; WX 259 ; N f ; B 6 0 272 714 ; L l fl ; L i fi ;
C 103 ; WX 556 ; N g ; B 34 -205 496 531 ;
C 104 ; WX 537 ; N h ; B 59 0 478 714 ;
C 105 ; WX 185 ; N i ; B 61 0 124 714 ;
C 106 ; WX 185 ; N j ; B -29 -190 124 714 ;
C 107 ; WX 500 ; N k ; B 60 0 508 714 ;
C 108 ; WX 185 ; N l ; B 61 0 124 714 ;
C 109 ; WX 833 ; N m ; B 60 0 773 531 ;
C 110 ; WX 537 ; N n ; B 59 0 478 531 ;
C 111 ; WX 556 ; N o ; B 34 -14 522 531 ;
C 112 ; WX 574 ; N p ; B 60 -190 536 531 ;
C 113 ; WX 574 ; N q ; B 38 -190 514 531 ;
C 114 ; WX 315 ; N r ; B 60 0 315 524 ;
C 115 ; WX 481 ; N s ; B 31 -14 450 531 ;
C 116 ; WX 296 ; N t ; B 7 -5 265 671 ;
C 117 ; WX 537 ; N u ; B 59 -14 478 516 ;
C 118 ; WX 463 ; N v ; B 2 0 461 516 ;
C 119 ; WX 741 ; N w ; B 8 0 733 516 ;
C 120 ; WX 481 ; N x ; B 1 0 480 516 ;
C 121 ; WX 463 ; N y ; B 2 -190 461 516 ;
C 122 ; WX 463 ; N z ; B 15 0 446 516 ;
C 123 ; WX 333 ; N braceleft ; B 83 -190 293 729 ;
C 124 ; WX 222 ; N bar ; B 85 -213 138 786 ;
C 125 ; WX 333 ; N braceright ; B 40 -190 250 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 79 -190 163 516 ;
C 162 ; WX 556 ; N cent ; B 54 -115 511 618 ;
C 163 ; WX 556 ; N sterling ; B 43 -14 542 729 ;
C 164 ; WX 556 ; N currency ; B 29 98 527 594 ;
C 165 ; WX 556 ; N yen ; B 6 0 547 714 ;
C 166 ; WX 222 ; N brokenbar ; B 85 -88 138 661 ;
C 167 ; WX 556 ; N section ; B 45 -160 511 729 ;
C 168 ; WX 185 ; N dieresis ; B -29 605 215 706 ;
C 169 ; WX 800 ; N copyright ; B 28 -14 772 729 ;
C 170 ; WX 311 ; N ordfeminine ; B -4 368 313 706 ;
C 171 ; WX 426 ; N guillemotleft ; B 60 119 354 431 ;
C 172 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 174 ; WX 800 ; N registered ; B 28 -14 772 729 ;
C 175 ; WX 185 ; N macron ; B -71 634 257 679 ;
C 176 ; WX 400 ; N degree ; B 56 418 344 706 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 333 ; N twosuperior ; B 15 274 320 706 ;
C 179 ; WX 333 ; N threesuperior ; B 7 265 327 706 ;
C 180 ; WX 185 ; N acute ; B 33 588 216 729 ;
C 181 ; WX 537 ; N mu ; B 59 -190 478 516 ;
C 182 ; WX 600 ; N paragraph ; B 66 -176 519 714 ;
C 183 ; WX 278 ; N periodcentered ; B 80 257 198 375 ;
C 184 ; WX 185 ; N cedilla ; B -5 -205 198 0 ;
C 185 ; WX 333 ; N onesuperior ; B 35 274 203 697 ;
C 186 ; WX 334 ; N ordmasculine ; B 3 368 331 706 ;
C 187 ; WX 426 ; N guillemotright ; B 72 119 366 431 ;
C 188 ; WX 834 ; N onequarter ; B 48 -33 757 725 ;
C 189 ; WX 834 ; N onehalf ; B 48 -33 785 725 ;
C 190 ; WX 834 ; N threequarters ; B 7 -33 757 725 ;
C 191 ; WX 537 ; N questiondown ; B 54 -205 484 516 ;
C 192 ; WX 630 ; N Agrave ; B -6 0 637 912 ;
C 193 ; WX 630 ; N Aacute ; B -6 0 637 912 ;
C 194 ; WX 630 ; N Acircumflex ; B -6 0 637 912 ;
C 195 ; WX 630 ; N Atilde ; B -6 0 637 891 ;
C 196 ; WX 630 ; N Adieresis ; B -6 0 637 889 ;
C 197 ; WX 630 ; N Aring ; B -6 0 637 967 ;
C 198 ; WX 907 ; N AE ; B -6 0 884 714 ;
C 199 ; WX 704 ; N Ccedilla ; B 38 -205 672 729 ;
C 200 ; WX 593 ; N Egrave ; B 72 0 570 912 ;
C 201 ; WX 593 ; N Eacute ; B 72 0 570 912 ;
C 202 ; WX 593 ; N Ecircumflex ; B 72 0 570 912 ;
C 203 ; WX 593 ; N Edieresis ; B 72 0 570 889 ;
C 204 ; WX 222 ; N Igrave ; B -11 0 171 912 ;
C 205 ; WX 222 ; N Iacute ; B 52 0 235 912 ;
C 206 ; WX 222 ; N Icircumflex ; B -36 0 260 912 ;
C 207 ; WX 222 ; N Idieresis ; B -10 0 234 889 ;
C 208 ; WX 685 ; N Eth ; B 0 0 647 714 ;
C 209 ; WX 704 ; N Ntilde ; B 71 0 633 891 ;
C 210 ; WX 741 ; N Ograve ; B 34 -14 707 912 ;
C 211 ; WX 741 ; N Oacute ; B 34 -14 707 912 ;
C 212 ; WX 741 ; N Ocircumflex ; B 34 -14 707 912 ;
C 213 ; WX 741 ; N Otilde ; B 34 -14 707 891 ;
C 214 ; WX 741 ; N Odieresis ; B 34 -14 707 889 ;
C 215 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C 216 ; WX 741 ; N Oslash ; B 34 -14 707 729 ;
C 217 ; WX 685 ; N Ugrave ; B 65 -14 620 912 ;
C 218 ; WX 685 ; N Uacute ; B 65 -14 620 912 ;
C 219 ; WX 685 ; N Ucircumflex ; B 65 -14 620 912 ;
C 220 ; WX 685 ; N Udieresis ; B 65 -14 620 889 ;
C 221 ; WX 611 ; N Yacute ; B -9 0 621 912 ;
C 222 ; WX 630 ; N Thorn ; B 72 0 601 714 ;
C 223 ; WX 537 ; N germandbls ; B 61 -7 492 729 ;
C 224 ; WX 519 ; N agrave ; B 32 -14 510 729 ;
C 225 ; WX 519 ; N aacute ; B 32 -14 510 729 ;
C 226 ; WX 519 ; N acircumflex ; B 32 -14 510 729 ;
C 227 ; WX 519 ; N atilde ; B 32 -14 510 708 ;
C 228 ; WX 519 ; N adieresis ; B 32 -14 510 706 ;
C 229 ; WX 519 ; N aring ; B 32 -14 510 784 ;
C 230 ; WX 870 ; N ae ; B 32 -14 841 531 ;
C 231 ; WX 519 ; N ccedilla ; B 34 -205 491 531 ;
C 232 ; WX 519 ; N egrave ; B 34 -14 495 729 ;
C 233 ; WX 519 ; N eacute ; B 34 -14 495 729 ;
C 234 ; WX 519 ; N ecircumflex ; B 34 -14 495 729 ;
C 235 ; WX 519 ; N edieresis ; B 34 -14 495 706 ;
C 236 ; WX 185 ; N igrave ; B -30 0 152 729 ;
C 237 ; WX 185 ; N iacute ; B 33 0 216 729 ;
C 238 ; WX 185 ; N icircumflex ; B -55 0 241 729 ;
C 239 ; WX 185 ; N idieresis ; B -29 0 215 706 ;
C 240 ; WX 556 ; N eth ; B 34 -14 516 742 ;
C 241 ; WX 537 ; N ntilde ; B 59 0 478 708 ;
C 242 ; WX 556 ; N ograve ; B 34 -14 522 729 ;
C 243 ; WX 556 ; N oacute ; B 34 -14 522 729 ;
C 244 ; WX 556 ; N ocircumflex ; B 34 -14 522 729 ;
C 245 ; WX 556 ; N otilde ; B 34 -14 522 708 ;
C 246 ; WX 556 ; N odieresis ; B 34 -14 522 706 ;
C 247 ; WX 600 ; N divide ; B 49 -5 552 509 ;
C 248 ; WX 556 ; N oslash ; B 29 -14 522 531 ;
C 249 ; WX 537 ; N ugrave ; B 59 -14 478 729 ;
C 250 ; WX 537 ; N uacute ; B 59 -14 478 729 ;
C 251 ; WX 537 ; N ucircumflex ; B 59 -14 478 729 ;
C 252 ; WX 537 ; N udieresis ; B 59 -14 478 706 ;
C 253 ; WX 463 ; N yacute ; B 2 -190 461 729 ;
C 254 ; WX 574 ; N thorn ; B 60 -190 536 714 ;
C 255 ; WX 463 ; N ydieresis ; B 2 -190 461 706 ;
C -1 ; WX 185 ; N dotlessi ; B 61 0 124 516 ;
C -1 ; WX 537 ; N Lslash ; B -9 0 540 714 ;
C -1 ; WX 185 ; N lslash ; B -5 0 191 714 ;
C -1 ; WX 1074 ; N OE ; B 37 -14 1046 729 ;
C -1 ; WX 889 ; N oe ; B 36 -14 863 531 ;
C -1 ; WX 630 ; N Scaron ; B 35 -14 594 912 ;
C -1 ; WX 481 ; N scaron ; B 31 -14 450 729 ;
C -1 ; WX 611 ; N Ydieresis ; B -9 0 621 889 ;
C -1 ; WX 574 ; N Zcaron ; B 5 0 561 912 ;
C -1 ; WX 463 ; N zcaron ; B 15 0 446 729 ;
C -1 ; WX 556 ; N florin ; B 7 -173 490 714 ;
C -1 ; WX 185 ; N circumflex ; B -55 588 241 729 ;
C -1 ; WX 185 ; N caron ; B -55 588 241 729 ;
C -1 ; WX 185 ; N breve ; B -50 595 236 722 ;
C -1 ; WX 185 ; N dotaccent ; B 59 605 127 706 ;
C -1 ; WX 185 ; N ring ; B -13 570 200 784 ;
C -1 ; WX 185 ; N ogonek ; B 37 -210 228 2 ;
C -1 ; WX 185 ; N tilde ; B -64 608 249 708 ;
C -1 ; WX 185 ; N hungarumlaut ; B -32 588 300 729 ;
C -1 ; WX 0 ; N gravecmb ; B -214 588 -32 729 ;
C -1 ; WX 0 ; N acutecmb ; B -151 588 32 729 ;
C -1 ; WX 0 ; N circumflexcmb ; B -239 588 57 729 ;
C -1 ; WX 0 ; N tildecmb ; B -248 608 65 708 ;
C -1 ; WX 0 ; N macroncmb ; B -255 634 73 679 ;
C -1 ; WX 0 ; N brevecmb ; B -234 595 52 722 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -125 605 -57 706 ;
C -1 ; WX 0 ; N dieresiscmb ; B -213 605 31 706 ;
C -1 ; WX 0 ; N ringcmb ; B -197 570 16 784 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -216 588 116 729 ;
C -1 ; WX 0 ; N caroncmb ; B -239 588 57 729 ;
C -1 ; WX 0 ; N cedillacmb ; B -189 -205 14 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -147 -210 44 2 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -344 -14 14 729 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -12 486 447 ;
C -1 ; WX 500 ; N endash ; B 0 246 500 304 ;
C -1 ; WX 1000 ; N emdash ; B 130 246 870 304 ;
C -1 ; WX 278 ; N quoteleft ; B 95 471 184 714 ;
C -1 ; WX 278 ; N quoteright ; B 94 471 183 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B 94 -136 183 106 ;
C -1 ; WX 370 ; N quotedblleft ; B 64 471 307 714 ;
C -1 ; WX 370 ; N quotedblright ; B 63 471 306 714 ;
C -1 ; WX 370 ; N quotedblbase ; B 63 -136 306 106 ;
C -1 ; WX 556 ; N dagger ; B 48 -150 508 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 48 -150 508 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 125 0 875 106 ;
C -1 ; WX 1111 ; N perthousand ; B 65 -33 1050 725 ;
C -1 ; WX 259 ; N guilsinglleft ; B 53 119 186 431 ;
C -1 ; WX 259 ; N guilsinglright ; B 73 119 206 431 ;
C -1 ; WX 167 ; N fraction ; B -165 -33 334 725 ;
C -1 ; WX 556 ; N Euro ; B 15 -14 557 712 ;
C -1 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -14 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -214 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -214 693 693 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 549 ; N radical ; B 41 -37 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -106 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -130 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -78 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -78 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 444 ; N fi ; B 6 0 383 714 ;
C -1 ; WX 444 ; N fl ; B 6 0 383 714 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A quoteright -86
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -5
KPX A V -50
KPX A T -68
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -98
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -153
KPX P comma -153
KPX R y 24
KPX R Y -13
KPX R W 6
KPX R V 6
KPX R T 6
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T i 24
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -68
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 6
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -37
KPX W A -18
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -7
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -99
KPX Y hyphen -111
KPX Y comma -123
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -119
KPX quoteright quoteright -119
KPX quoteright t -18
KPX quoteright s -111
EndKernPairs
EndKernData
EndFontMetrics
