StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Tue Mar 15 21:58:35 2016
FontName HelveticaNeue-CondensedBold
FullName Helvetica Neue Condensed Bold
FamilyName Helvetica Neue
Weight Bold
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.01d
EncodingScheme ISO10646-1
FontBBox -330 -221 1066 961
CapHeight 714
XHeight 538
Ascender 714
Descender -173
StartCharMetrics 270
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 240 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 240 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 79 0 217 714 ;
C 34 ; WX 463 ; N quotedbl ; B 72 393 391 714 ;
C 35 ; WX 480 ; N numbersign ; B 0 0 480 694 ;
C 36 ; WX 480 ; N dollar ; B 9 -98 471 777 ;
C 37 ; WX 778 ; N percent ; B 27 -28 751 725 ;
C 38 ; WX 593 ; N ampersand ; B 12 -11 596 714 ;
C 39 ; WX 260 ; N quotesingle ; B 68 393 192 714 ;
C 40 ; WX 296 ; N parenleft ; B 50 -181 296 714 ;
C 41 ; WX 296 ; N parenright ; B 0 -181 246 714 ;
C 42 ; WX 390 ; N asterisk ; B 7 356 383 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 54 -162 186 156 ;
C 45 ; WX 370 ; N hyphen ; B 44 230 326 348 ;
C 46 ; WX 240 ; N period ; B 54 0 186 156 ;
C 47 ; WX 332 ; N slash ; B 0 -11 335 728 ;
C 48 ; WX 480 ; N zero ; B 18 -11 462 708 ;
C 49 ; WX 480 ; N one ; B 41 0 326 708 ;
C 50 ; WX 480 ; N two ; B 18 0 454 708 ;
C 51 ; WX 480 ; N three ; B 20 -11 460 708 ;
C 52 ; WX 480 ; N four ; B 14 0 466 708 ;
C 53 ; WX 480 ; N five ; B 18 -11 454 694 ;
C 54 ; WX 480 ; N six ; B 14 -11 466 708 ;
C 55 ; WX 480 ; N seven ; B 22 0 458 694 ;
C 56 ; WX 480 ; N eight ; B 14 -11 466 708 ;
C 57 ; WX 480 ; N nine ; B 14 -11 466 708 ;
C 58 ; WX 240 ; N colon ; B 54 0 186 521 ;
C 59 ; WX 240 ; N semicolon ; B 54 -162 186 521 ;
C 60 ; WX 600 ; N less ; B 47 -5 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 82 553 424 ;
C 62 ; WX 600 ; N greater ; B 47 -5 553 514 ;
C 63 ; WX 481 ; N question ; B 36 0 445 722 ;
C 64 ; WX 800 ; N at ; B 29 -11 771 728 ;
C 65 ; WX 556 ; N A ; B 0 0 556 714 ;
C 66 ; WX 556 ; N B ; B 50 0 516 714 ;
C 67 ; WX 537 ; N C ; B 35 -11 505 728 ;
C 68 ; WX 574 ; N D ; B 57 0 529 714 ;
C 69 ; WX 481 ; N E ; B 50 0 459 714 ;
C 70 ; WX 463 ; N F ; B 50 0 449 714 ;
C 71 ; WX 556 ; N G ; B 43 -11 513 728 ;
C 72 ; WX 556 ; N H ; B 50 0 506 714 ;
C 73 ; WX 258 ; N I ; B 57 0 201 714 ;
C 74 ; WX 463 ; N J ; B 15 -11 419 714 ;
C 75 ; WX 537 ; N K ; B 50 0 556 714 ;
C 76 ; WX 463 ; N L ; B 50 0 449 714 ;
C 77 ; WX 740 ; N M ; B 53 0 687 714 ;
C 78 ; WX 574 ; N N ; B 50 0 524 714 ;
C 79 ; WX 556 ; N O ; B 35 -11 521 728 ;
C 80 ; WX 519 ; N P ; B 50 0 498 714 ;
C 81 ; WX 556 ; N Q ; B 35 -85 543 728 ;
C 82 ; WX 556 ; N R ; B 50 0 534 714 ;
C 83 ; WX 519 ; N S ; B 22 -11 497 728 ;
C 84 ; WX 480 ; N T ; B 12 0 468 714 ;
C 85 ; WX 538 ; N U ; B 41 -11 497 714 ;
C 86 ; WX 519 ; N V ; B 3 0 516 714 ;
C 87 ; WX 760 ; N W ; B 8 0 752 714 ;
C 88 ; WX 537 ; N X ; B 6 0 531 714 ;
C 89 ; WX 520 ; N Y ; B 3 0 517 714 ;
C 90 ; WX 481 ; N Z ; B 24 0 457 714 ;
C 91 ; WX 315 ; N bracketleft ; B 80 -181 309 714 ;
C 92 ; WX 332 ; N backslash ; B 0 -11 335 728 ;
C 93 ; WX 315 ; N bracketright ; B 6 -181 235 714 ;
C 94 ; WX 600 ; N asciicircum ; B 56 309 544 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 500 -72 ;
C 96 ; WX 222 ; N grave ; B -13 601 176 745 ;
C 97 ; WX 481 ; N a ; B 28 -11 446 552 ;
C 98 ; WX 500 ; N b ; B 46 -11 467 714 ;
C 99 ; WX 463 ; N c ; B 26 -11 437 552 ;
C 100 ; WX 500 ; N d ; B 33 -11 454 714 ;
C 101 ; WX 463 ; N e ; B 26 -11 437 552 ;
C 102 ; WX 296 ; N f ; B 6 0 294 728 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 35 -181 449 552 ;
C 104 ; WX 500 ; N h ; B 46 0 454 714 ;
C 105 ; WX 240 ; N i ; B 51 0 189 722 ;
C 106 ; WX 240 ; N j ; B -22 -173 189 722 ;
C 107 ; WX 500 ; N k ; B 51 0 505 714 ;
C 108 ; WX 240 ; N l ; B 51 0 189 714 ;
C 109 ; WX 758 ; N m ; B 46 0 712 552 ;
C 110 ; WX 500 ; N n ; B 46 0 454 552 ;
C 111 ; WX 480 ; N o ; B 28 -12 452 553 ;
C 112 ; WX 500 ; N p ; B 46 -173 467 552 ;
C 113 ; WX 500 ; N q ; B 33 -173 454 552 ;
C 114 ; WX 333 ; N r ; B 46 0 329 552 ;
C 115 ; WX 444 ; N s ; B 23 -11 421 552 ;
C 116 ; WX 296 ; N t ; B 6 -3 294 692 ;
C 117 ; WX 500 ; N u ; B 46 -11 454 538 ;
C 118 ; WX 444 ; N v ; B 5 0 439 538 ;
C 119 ; WX 704 ; N w ; B 7 0 697 538 ;
C 120 ; WX 462 ; N x ; B 7 0 455 538 ;
C 121 ; WX 444 ; N y ; B 5 -173 439 538 ;
C 122 ; WX 426 ; N z ; B 24 0 402 538 ;
C 123 ; WX 315 ; N braceleft ; B 30 -181 289 714 ;
C 124 ; WX 222 ; N bar ; B 49 -11 173 728 ;
C 125 ; WX 315 ; N braceright ; B 26 -181 285 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 157 531 349 ;
C 160 ; WX 240 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 79 -173 217 538 ;
C 162 ; WX 480 ; N cent ; B 33 -99 447 628 ;
C 163 ; WX 480 ; N sterling ; B 5 -11 475 708 ;
C 164 ; WX 480 ; N currency ; B 0 107 480 587 ;
C 165 ; WX 480 ; N yen ; B -14 0 497 694 ;
C 166 ; WX 222 ; N brokenbar ; B 49 -11 173 728 ;
C 167 ; WX 481 ; N section ; B 13 -149 468 728 ;
C 168 ; WX 222 ; N dieresis ; B -28 610 253 728 ;
C 169 ; WX 800 ; N copyright ; B 29 -11 771 728 ;
C 170 ; WX 314 ; N ordfeminine ; B 10 367 304 708 ;
C 171 ; WX 426 ; N guillemotleft ; B 52 88 374 490 ;
C 172 ; WX 600 ; N logicalnot ; B 47 98 553 424 ;
C 174 ; WX 800 ; N registered ; B 29 -11 771 728 ;
C 175 ; WX 222 ; N macron ; B -33 638 258 714 ;
C 176 ; WX 400 ; N degree ; B 52 412 348 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 312 ; N twosuperior ; B 0 280 312 708 ;
C 179 ; WX 312 ; N threesuperior ; B 0 273 312 708 ;
C 180 ; WX 222 ; N acute ; B 46 601 238 745 ;
C 181 ; WX 500 ; N mu ; B 46 -173 454 538 ;
C 182 ; WX 480 ; N paragraph ; B 1 -135 467 714 ;
C 183 ; WX 240 ; N periodcentered ; B 23 185 217 379 ;
C 184 ; WX 222 ; N cedilla ; B 0 -221 226 0 ;
C 185 ; WX 312 ; N onesuperior ; B 24 280 227 708 ;
C 186 ; WX 314 ; N ordmasculine ; B 12 366 302 709 ;
C 187 ; WX 426 ; N guillemotright ; B 52 88 374 490 ;
C 188 ; WX 721 ; N onequarter ; B 0 -28 721 725 ;
C 189 ; WX 721 ; N onehalf ; B 0 -28 721 725 ;
C 190 ; WX 721 ; N threequarters ; B 0 -28 721 725 ;
C 191 ; WX 481 ; N questiondown ; B 36 -181 445 538 ;
C 192 ; WX 556 ; N Agrave ; B 0 0 556 900 ;
C 193 ; WX 556 ; N Aacute ; B 0 0 556 900 ;
C 194 ; WX 556 ; N Acircumflex ; B 0 0 556 900 ;
C 195 ; WX 556 ; N Atilde ; B 0 0 556 891 ;
C 196 ; WX 556 ; N Adieresis ; B 0 0 556 883 ;
C 197 ; WX 556 ; N Aring ; B 0 0 556 961 ;
C 198 ; WX 759 ; N AE ; B -2 0 737 714 ;
C 199 ; WX 537 ; N Ccedilla ; B 35 -221 505 728 ;
C 200 ; WX 481 ; N Egrave ; B 50 0 459 900 ;
C 201 ; WX 481 ; N Eacute ; B 50 0 459 900 ;
C 202 ; WX 481 ; N Ecircumflex ; B 50 0 459 900 ;
C 203 ; WX 481 ; N Edieresis ; B 50 0 459 883 ;
C 204 ; WX 258 ; N Igrave ; B 2 0 201 900 ;
C 205 ; WX 258 ; N Iacute ; B 57 0 256 900 ;
C 206 ; WX 258 ; N Icircumflex ; B -18 0 279 900 ;
C 207 ; WX 258 ; N Idieresis ; B -10 0 271 883 ;
C 208 ; WX 574 ; N Eth ; B 0 0 529 714 ;
C 209 ; WX 574 ; N Ntilde ; B 50 0 524 891 ;
C 210 ; WX 556 ; N Ograve ; B 35 -11 521 900 ;
C 211 ; WX 556 ; N Oacute ; B 35 -11 521 900 ;
C 212 ; WX 556 ; N Ocircumflex ; B 35 -11 521 900 ;
C 213 ; WX 556 ; N Otilde ; B 35 -11 521 891 ;
C 214 ; WX 556 ; N Odieresis ; B 35 -11 521 883 ;
C 215 ; WX 600 ; N multiply ; B 59 12 541 494 ;
C 216 ; WX 556 ; N Oslash ; B 35 -48 521 765 ;
C 217 ; WX 538 ; N Ugrave ; B 41 -11 497 900 ;
C 218 ; WX 538 ; N Uacute ; B 41 -11 497 900 ;
C 219 ; WX 538 ; N Ucircumflex ; B 41 -11 497 900 ;
C 220 ; WX 538 ; N Udieresis ; B 41 -11 497 883 ;
C 221 ; WX 520 ; N Yacute ; B 3 0 517 900 ;
C 222 ; WX 519 ; N Thorn ; B 50 0 498 714 ;
C 223 ; WX 500 ; N germandbls ; B 41 -3 472 728 ;
C 224 ; WX 481 ; N agrave ; B 28 -11 446 745 ;
C 225 ; WX 481 ; N aacute ; B 28 -11 446 745 ;
C 226 ; WX 481 ; N acircumflex ; B 28 -11 446 745 ;
C 227 ; WX 481 ; N atilde ; B 28 -11 446 736 ;
C 228 ; WX 481 ; N adieresis ; B 28 -11 446 728 ;
C 229 ; WX 481 ; N aring ; B 28 -11 446 812 ;
C 230 ; WX 722 ; N ae ; B 27 -11 695 552 ;
C 231 ; WX 463 ; N ccedilla ; B 26 -221 437 552 ;
C 232 ; WX 463 ; N egrave ; B 26 -11 437 745 ;
C 233 ; WX 463 ; N eacute ; B 26 -11 437 745 ;
C 234 ; WX 463 ; N ecircumflex ; B 26 -11 437 745 ;
C 235 ; WX 463 ; N edieresis ; B 26 -11 437 728 ;
C 236 ; WX 240 ; N igrave ; B -4 0 189 745 ;
C 237 ; WX 240 ; N iacute ; B 51 0 247 745 ;
C 238 ; WX 240 ; N icircumflex ; B -27 0 270 745 ;
C 239 ; WX 240 ; N idieresis ; B -19 0 262 728 ;
C 240 ; WX 480 ; N eth ; B 28 -12 452 795 ;
C 241 ; WX 500 ; N ntilde ; B 46 0 454 736 ;
C 242 ; WX 480 ; N ograve ; B 28 -12 452 745 ;
C 243 ; WX 480 ; N oacute ; B 28 -12 452 745 ;
C 244 ; WX 480 ; N ocircumflex ; B 28 -12 452 745 ;
C 245 ; WX 480 ; N otilde ; B 28 -12 452 736 ;
C 246 ; WX 480 ; N odieresis ; B 28 -12 452 728 ;
C 247 ; WX 600 ; N divide ; B 47 -53 553 562 ;
C 248 ; WX 480 ; N oslash ; B 28 -55 452 596 ;
C 249 ; WX 500 ; N ugrave ; B 46 -11 454 745 ;
C 250 ; WX 500 ; N uacute ; B 46 -11 454 745 ;
C 251 ; WX 500 ; N ucircumflex ; B 46 -11 454 745 ;
C 252 ; WX 500 ; N udieresis ; B 46 -11 454 728 ;
C 253 ; WX 444 ; N yacute ; B 5 -173 439 745 ;
C 254 ; WX 500 ; N thorn ; B 46 -173 467 714 ;
C 255 ; WX 444 ; N ydieresis ; B 5 -173 439 728 ;
C -1 ; WX 240 ; N dotlessi ; B 51 0 189 538 ;
C -1 ; WX 463 ; N Lslash ; B 0 0 449 714 ;
C -1 ; WX 240 ; N lslash ; B -9 0 252 714 ;
C -1 ; WX 778 ; N OE ; B 35 -11 756 728 ;
C -1 ; WX 741 ; N oe ; B 29 -11 712 552 ;
C -1 ; WX 519 ; N Scaron ; B 22 -11 497 900 ;
C -1 ; WX 444 ; N scaron ; B 23 -11 421 745 ;
C -1 ; WX 520 ; N Ydieresis ; B 3 0 517 883 ;
C -1 ; WX 481 ; N Zcaron ; B 24 0 457 900 ;
C -1 ; WX 426 ; N zcaron ; B 24 0 402 745 ;
C -1 ; WX 480 ; N florin ; B -32 -173 475 714 ;
C -1 ; WX 222 ; N circumflex ; B -36 601 261 745 ;
C -1 ; WX 222 ; N caron ; B -36 601 261 745 ;
C -1 ; WX 222 ; N breve ; B -25 604 250 745 ;
C -1 ; WX 222 ; N dotaccent ; B 55 610 167 728 ;
C -1 ; WX 222 ; N ring ; B 0 584 225 812 ;
C -1 ; WX 222 ; N ogonek ; B 24 -221 229 0 ;
C -1 ; WX 222 ; N tilde ; B -43 610 268 736 ;
C -1 ; WX 222 ; N hungarumlaut ; B -34 601 321 745 ;
C -1 ; WX 0 ; N gravecmb ; B -233 601 -43 745 ;
C -1 ; WX 0 ; N acutecmb ; B -173 601 18 745 ;
C -1 ; WX 0 ; N circumflexcmb ; B -256 601 41 745 ;
C -1 ; WX 0 ; N tildecmb ; B -263 610 48 736 ;
C -1 ; WX 0 ; N macroncmb ; B -253 638 38 714 ;
C -1 ; WX 0 ; N brevecmb ; B -245 604 30 745 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -164 610 -52 728 ;
C -1 ; WX 0 ; N dieresiscmb ; B -248 610 33 728 ;
C -1 ; WX 0 ; N ringcmb ; B -220 584 5 812 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -254 601 101 745 ;
C -1 ; WX 0 ; N caroncmb ; B -256 601 41 745 ;
C -1 ; WX 0 ; N cedillacmb ; B -219 -221 6 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -195 -221 9 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -330 -11 5 728 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -10 486 447 ;
C -1 ; WX 500 ; N endash ; B 0 233 500 345 ;
C -1 ; WX 1000 ; N emdash ; B 0 233 1000 345 ;
C -1 ; WX 260 ; N quoteleft ; B 64 393 196 714 ;
C -1 ; WX 260 ; N quoteright ; B 64 393 196 714 ;
C -1 ; WX 260 ; N quotesinglbase ; B 64 -162 196 156 ;
C -1 ; WX 463 ; N quotedblleft ; B 68 393 395 714 ;
C -1 ; WX 463 ; N quotedblright ; B 68 393 395 714 ;
C -1 ; WX 463 ; N quotedblbase ; B 68 -162 395 156 ;
C -1 ; WX 480 ; N dagger ; B 3 -135 477 714 ;
C -1 ; WX 480 ; N daggerdbl ; B 3 -135 477 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 101 0 899 156 ;
C -1 ; WX 1093 ; N perthousand ; B 27 -28 1066 725 ;
C -1 ; WX 241 ; N guilsinglleft ; B 46 88 195 490 ;
C -1 ; WX 241 ; N guilsinglright ; B 46 88 195 490 ;
C -1 ; WX 167 ; N fraction ; B -161 -28 331 725 ;
C -1 ; WX 480 ; N Euro ; B 26 -11 479 711 ;
C -1 ; WX 990 ; N trademark ; B 31 300 948 714 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -12 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -212 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -212 693 693 ;
C -1 ; WX 600 ; N minus ; B 47 191 553 315 ;
C -1 ; WX 549 ; N radical ; B 41 -35 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -104 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -128 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -76 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -76 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 537 ; N fi ; B 6 0 486 728 ;
C -1 ; WX 537 ; N fl ; B 6 0 486 728 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 240 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL296 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N controlNULL ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 120
KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX comma quoteright -37
KPX comma quotedblright -37
KPX comma space -37
KPX period space -37
KPX colon space -37
KPX A quoteright -55
KPX A quotedblright -55
KPX A p 10
KPX A Y -55
KPX A W -20
KPX A V -20
KPX A T -55
KPX A Q 10
KPX D Y -20
KPX F r -20
KPX F o -20
KPX F i -18
KPX F e -24
KPX F a -20
KPX F A -54
KPX F period -111
KPX F comma -111
KPX K y -10
KPX K u -20
KPX K o -20
KPX L quoteright -92
KPX L quotedblright -92
KPX L y -37
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -94
KPX O Y -24
KPX O X -24
KPX P o -18
KPX P e -18
KPX P a -18
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R Y -18
KPX R W 20
KPX R U 20
KPX R T -18
KPX T y -55
KPX T w -74
KPX T u -74
KPX T r -74
KPX T o -74
KPX T i -18
KPX T e -74
KPX T a -74
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -92
KPX T hyphen -55
KPX T comma -92
KPX V u -18
KPX V o -18
KPX V e -18
KPX V a -18
KPX V A -37
KPX V semicolon -18
KPX V colon -18
KPX V period -92
KPX V hyphen -18
KPX V comma -92
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -18
KPX W period -74
KPX W hyphen -18
KPX W comma -74
KPX Y u -60
KPX Y o -75
KPX Y i -30
KPX Y e -75
KPX Y a -75
KPX Y A -55
KPX Y semicolon -37
KPX Y colon -37
KPX Y period -111
KPX Y hyphen -74
KPX Y comma -111
KPX c y -20
KPX c l -20
KPX d y 10
KPX f quoteright 18
KPX f quotedblright 18
KPX g y 10
KPX l w 10
KPX n y 10
KPX o y 10
KPX o w 10
KPX r y 18
KPX r v 18
KPX r period -74
KPX r hyphen -37
KPX r comma -74
KPX s w 10
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y a 10
KPX y period -55
KPX y comma -55
KPX quoteleft quoteleft -83
KPX quoteright quoteright -83
KPX quoteright s -55
KPX quotedblright space -37
EndKernPairs
EndKernData
EndFontMetrics
