StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Tue Mar 15 21:58:34 2016
FontName HelveticaNeue-UltraLight
FullName Helvetica Neue UltraLight
FamilyName Helvetica Neue
Weight Thin
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.0d1
EncodingScheme ISO10646-1
FontBBox -338 -214 1016 931
CapHeight 714
XHeight 514
Ascender 714
Descender -176
StartCharMetrics 268
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 83 0 103 714 ;
C 34 ; WX 278 ; N quotedbl ; B 73 489 205 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 680 ;
C 36 ; WX 556 ; N dollar ; B 5 -104 537 774 ;
C 37 ; WX 685 ; N percent ; B 21 -33 664 714 ;
C 38 ; WX 574 ; N ampersand ; B 44 -16 572 714 ;
C 39 ; WX 167 ; N quotesingle ; B 74 489 94 714 ;
C 40 ; WX 222 ; N parenleft ; B 68 -176 205 731 ;
C 41 ; WX 222 ; N parenright ; B 17 -176 154 731 ;
C 42 ; WX 352 ; N asterisk ; B 32 434 320 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 105 -118 149 98 ;
C 45 ; WX 333 ; N hyphen ; B 79 258 254 278 ;
C 46 ; WX 278 ; N period ; B 129 0 149 98 ;
C 47 ; WX 333 ; N slash ; B -6 -16 340 731 ;
C 48 ; WX 556 ; N zero ; B 21 -11 535 692 ;
C 49 ; WX 556 ; N one ; B 115 0 318 680 ;
C 50 ; WX 556 ; N two ; B 54 0 513 692 ;
C 51 ; WX 556 ; N three ; B 39 -11 517 692 ;
C 52 ; WX 556 ; N four ; B 34 0 522 680 ;
C 53 ; WX 556 ; N five ; B 36 -11 508 680 ;
C 54 ; WX 556 ; N six ; B 39 -11 517 692 ;
C 55 ; WX 556 ; N seven ; B 61 0 495 680 ;
C 56 ; WX 556 ; N eight ; B 31 -11 525 692 ;
C 57 ; WX 556 ; N nine ; B 39 -11 518 692 ;
C 58 ; WX 278 ; N colon ; B 129 0 149 514 ;
C 59 ; WX 278 ; N semicolon ; B 105 -118 149 514 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 146 552 360 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 500 ; N question ; B 34 0 449 731 ;
C 64 ; WX 800 ; N at ; B 57 -11 743 712 ;
C 65 ; WX 575 ; N A ; B -11 0 586 714 ;
C 66 ; WX 611 ; N B ; B 47 0 577 714 ;
C 67 ; WX 685 ; N C ; B 25 -16 662 731 ;
C 68 ; WX 648 ; N D ; B 54 0 608 714 ;
C 69 ; WX 537 ; N E ; B 54 0 532 714 ;
C 70 ; WX 481 ; N F ; B 54 0 494 714 ;
C 71 ; WX 722 ; N G ; B 32 -16 674 731 ;
C 72 ; WX 648 ; N H ; B 54 0 594 714 ;
C 73 ; WX 128 ; N I ; B 54 0 74 714 ;
C 74 ; WX 463 ; N J ; B 18 -16 404 714 ;
C 75 ; WX 593 ; N K ; B 54 0 619 714 ;
C 76 ; WX 481 ; N L ; B 54 0 491 714 ;
C 77 ; WX 780 ; N M ; B 54 0 726 714 ;
C 78 ; WX 648 ; N N ; B 54 0 594 714 ;
C 79 ; WX 721 ; N O ; B 32 -16 690 731 ;
C 80 ; WX 574 ; N P ; B 54 0 560 714 ;
C 81 ; WX 721 ; N Q ; B 32 -21 699 731 ;
C 82 ; WX 611 ; N R ; B 54 0 569 714 ;
C 83 ; WX 611 ; N S ; B 33 -16 565 731 ;
C 84 ; WX 500 ; N T ; B -16 0 517 714 ;
C 85 ; WX 632 ; N U ; B 54 -16 578 714 ;
C 86 ; WX 538 ; N V ; B -17 0 556 714 ;
C 87 ; WX 870 ; N W ; B -9 0 880 714 ;
C 88 ; WX 520 ; N X ; B -26 0 547 714 ;
C 89 ; WX 538 ; N Y ; B -29 0 568 714 ;
C 90 ; WX 500 ; N Z ; B -18 0 508 714 ;
C 91 ; WX 222 ; N bracketleft ; B 96 -176 209 731 ;
C 92 ; WX 333 ; N backslash ; B -6 -16 340 731 ;
C 93 ; WX 222 ; N bracketright ; B 13 -176 126 731 ;
C 94 ; WX 600 ; N asciicircum ; B 59 227 541 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 130 ; N grave ; B -37 587 116 731 ;
C 97 ; WX 481 ; N a ; B 22 -11 485 526 ;
C 98 ; WX 537 ; N b ; B 55 -11 502 714 ;
C 99 ; WX 500 ; N c ; B 31 -11 469 526 ;
C 100 ; WX 537 ; N d ; B 28 -11 475 714 ;
C 101 ; WX 500 ; N e ; B 25 -12 476 526 ;
C 102 ; WX 204 ; N f ; B 0 0 231 714 ; L l fl ; L i fi ;
C 103 ; WX 519 ; N g ; B 28 -188 466 526 ;
C 104 ; WX 500 ; N h ; B 55 0 445 714 ;
C 105 ; WX 130 ; N i ; B 55 0 75 714 ;
C 106 ; WX 130 ; N j ; B -48 -176 75 714 ;
C 107 ; WX 444 ; N k ; B 55 0 476 714 ;
C 108 ; WX 130 ; N l ; B 55 0 75 714 ;
C 109 ; WX 778 ; N m ; B 55 0 723 527 ;
C 110 ; WX 500 ; N n ; B 55 0 445 526 ;
C 111 ; WX 519 ; N o ; B 28 -11 491 526 ;
C 112 ; WX 537 ; N p ; B 55 -176 502 526 ;
C 113 ; WX 537 ; N q ; B 28 -176 475 526 ;
C 114 ; WX 259 ; N r ; B 55 0 279 527 ;
C 115 ; WX 463 ; N s ; B 30 -11 424 526 ;
C 116 ; WX 241 ; N t ; B -4 0 226 676 ;
C 117 ; WX 500 ; N u ; B 55 -11 445 514 ;
C 118 ; WX 407 ; N v ; B -11 0 419 514 ;
C 119 ; WX 685 ; N w ; B -7 0 693 514 ;
C 120 ; WX 407 ; N x ; B -14 0 422 514 ;
C 121 ; WX 407 ; N y ; B -11 -176 419 514 ;
C 122 ; WX 407 ; N z ; B 5 0 402 514 ;
C 123 ; WX 333 ; N braceleft ; B 85 -176 280 731 ;
C 124 ; WX 222 ; N bar ; B 101 -213 121 786 ;
C 125 ; WX 333 ; N braceright ; B 53 -176 248 731 ;
C 126 ; WX 600 ; N asciitilde ; B 77 205 523 301 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 185 ; N exclamdown ; B 83 -176 103 542 ;
C 162 ; WX 556 ; N cent ; B 59 -120 497 613 ;
C 163 ; WX 556 ; N sterling ; B 39 -16 543 731 ;
C 164 ; WX 556 ; N currency ; B 30 92 526 588 ;
C 165 ; WX 556 ; N yen ; B 21 0 535 714 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -88 121 661 ;
C 167 ; WX 556 ; N section ; B 57 -188 499 731 ;
C 168 ; WX 130 ; N dieresis ; B -22 590 153 671 ;
C 169 ; WX 800 ; N copyright ; B 26 -16 774 731 ;
C 170 ; WX 300 ; N ordfeminine ; B 0 367 300 692 ;
C 171 ; WX 352 ; N guillemotleft ; B 66 121 262 415 ;
C 172 ; WX 600 ; N logicalnot ; B 48 93 552 360 ;
C 174 ; WX 800 ; N registered ; B 26 -16 774 731 ;
C 175 ; WX 130 ; N macron ; B -50 628 181 648 ;
C 176 ; WX 400 ; N degree ; B 57 404 343 692 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 333 ; N twosuperior ; B 18 277 316 692 ;
C 179 ; WX 333 ; N threesuperior ; B 10 270 322 692 ;
C 180 ; WX 130 ; N acute ; B 10 587 171 731 ;
C 181 ; WX 556 ; N mu ; B 83 -176 472 514 ;
C 182 ; WX 600 ; N paragraph ; B 66 -139 491 714 ;
C 183 ; WX 278 ; N periodcentered ; B 107 308 171 372 ;
C 184 ; WX 130 ; N cedilla ; B -24 -182 155 0 ;
C 185 ; WX 333 ; N onesuperior ; B 62 277 201 685 ;
C 186 ; WX 300 ; N ordmasculine ; B 0 367 301 692 ;
C 187 ; WX 352 ; N guillemotright ; B 90 121 286 415 ;
C 188 ; WX 834 ; N onequarter ; B 102 -33 731 714 ;
C 189 ; WX 834 ; N onehalf ; B 65 -33 770 714 ;
C 190 ; WX 834 ; N threequarters ; B 54 -33 779 714 ;
C 191 ; WX 500 ; N questiondown ; B 51 -188 466 542 ;
C 192 ; WX 575 ; N Agrave ; B -11 0 586 909 ;
C 193 ; WX 575 ; N Aacute ; B -11 0 586 909 ;
C 194 ; WX 575 ; N Acircumflex ; B -11 0 586 909 ;
C 195 ; WX 575 ; N Atilde ; B -11 0 586 859 ;
C 196 ; WX 575 ; N Adieresis ; B -11 0 586 849 ;
C 197 ; WX 575 ; N Aring ; B -11 0 586 912 ;
C 198 ; WX 852 ; N AE ; B -11 0 835 714 ;
C 199 ; WX 685 ; N Ccedilla ; B 25 -182 662 731 ;
C 200 ; WX 537 ; N Egrave ; B 54 0 532 909 ;
C 201 ; WX 537 ; N Eacute ; B 54 0 532 909 ;
C 202 ; WX 537 ; N Ecircumflex ; B 54 0 532 909 ;
C 203 ; WX 537 ; N Edieresis ; B 54 0 532 849 ;
C 204 ; WX 128 ; N Igrave ; B -38 0 115 909 ;
C 205 ; WX 128 ; N Iacute ; B 9 0 170 909 ;
C 206 ; WX 128 ; N Icircumflex ; B -56 0 185 909 ;
C 207 ; WX 128 ; N Idieresis ; B -23 0 152 849 ;
C 208 ; WX 648 ; N Eth ; B -9 0 608 714 ;
C 209 ; WX 648 ; N Ntilde ; B 54 0 594 859 ;
C 210 ; WX 721 ; N Ograve ; B 32 -16 690 909 ;
C 211 ; WX 721 ; N Oacute ; B 32 -16 690 909 ;
C 212 ; WX 721 ; N Ocircumflex ; B 32 -16 690 909 ;
C 213 ; WX 721 ; N Otilde ; B 32 -16 690 859 ;
C 214 ; WX 721 ; N Odieresis ; B 32 -16 690 849 ;
C 215 ; WX 600 ; N multiply ; B 96 49 504 456 ;
C 216 ; WX 721 ; N Oslash ; B 32 -16 690 731 ;
C 217 ; WX 632 ; N Ugrave ; B 54 -16 578 909 ;
C 218 ; WX 632 ; N Uacute ; B 54 -16 578 909 ;
C 219 ; WX 632 ; N Ucircumflex ; B 54 -16 578 909 ;
C 220 ; WX 632 ; N Udieresis ; B 54 -16 578 849 ;
C 221 ; WX 538 ; N Yacute ; B -29 0 568 931 ;
C 222 ; WX 574 ; N Thorn ; B 54 0 560 714 ;
C 223 ; WX 481 ; N germandbls ; B 55 -1 452 726 ;
C 224 ; WX 481 ; N agrave ; B 22 -11 485 709 ;
C 225 ; WX 481 ; N aacute ; B 22 -11 485 709 ;
C 226 ; WX 481 ; N acircumflex ; B 22 -11 485 709 ;
C 227 ; WX 481 ; N atilde ; B 22 -11 485 659 ;
C 228 ; WX 481 ; N adieresis ; B 22 -11 485 649 ;
C 229 ; WX 481 ; N aring ; B 22 -11 485 762 ;
C 230 ; WX 889 ; N ae ; B 32 -12 858 526 ;
C 231 ; WX 500 ; N ccedilla ; B 31 -182 469 526 ;
C 232 ; WX 500 ; N egrave ; B 25 -12 476 709 ;
C 233 ; WX 500 ; N eacute ; B 25 -12 476 709 ;
C 234 ; WX 500 ; N ecircumflex ; B 25 -12 476 709 ;
C 235 ; WX 500 ; N edieresis ; B 25 -12 476 649 ;
C 236 ; WX 130 ; N igrave ; B -37 0 116 709 ;
C 237 ; WX 130 ; N iacute ; B 10 0 171 709 ;
C 238 ; WX 130 ; N icircumflex ; B -55 0 186 709 ;
C 239 ; WX 130 ; N idieresis ; B -22 0 153 649 ;
C 240 ; WX 519 ; N eth ; B 28 -10 491 726 ;
C 241 ; WX 500 ; N ntilde ; B 55 0 445 659 ;
C 242 ; WX 519 ; N ograve ; B 28 -11 491 709 ;
C 243 ; WX 519 ; N oacute ; B 28 -11 491 709 ;
C 244 ; WX 519 ; N ocircumflex ; B 28 -11 491 709 ;
C 245 ; WX 519 ; N otilde ; B 28 -11 491 659 ;
C 246 ; WX 519 ; N odieresis ; B 28 -11 491 649 ;
C 247 ; WX 600 ; N divide ; B 48 0 552 506 ;
C 248 ; WX 519 ; N oslash ; B 18 -11 491 526 ;
C 249 ; WX 500 ; N ugrave ; B 55 -11 445 709 ;
C 250 ; WX 500 ; N uacute ; B 55 -11 445 709 ;
C 251 ; WX 500 ; N ucircumflex ; B 55 -11 445 709 ;
C 252 ; WX 500 ; N udieresis ; B 55 -11 445 649 ;
C 253 ; WX 407 ; N yacute ; B -11 -176 419 731 ;
C 254 ; WX 537 ; N thorn ; B 55 -176 502 714 ;
C 255 ; WX 407 ; N ydieresis ; B -11 -176 419 671 ;
C -1 ; WX 130 ; N dotlessi ; B 55 0 75 514 ;
C -1 ; WX 481 ; N Lslash ; B -19 0 491 714 ;
C -1 ; WX 130 ; N lslash ; B -17 0 148 714 ;
C -1 ; WX 1019 ; N OE ; B 32 -16 992 731 ;
C -1 ; WX 890 ; N oe ; B 32 -11 856 527 ;
C -1 ; WX 611 ; N Scaron ; B 33 -16 565 931 ;
C -1 ; WX 463 ; N scaron ; B 30 -11 424 731 ;
C -1 ; WX 538 ; N Ydieresis ; B -29 0 568 849 ;
C -1 ; WX 500 ; N Zcaron ; B -18 0 508 931 ;
C -1 ; WX 407 ; N zcaron ; B 5 0 402 731 ;
C -1 ; WX 556 ; N florin ; B 13 -176 489 731 ;
C -1 ; WX 130 ; N circumflex ; B -55 592 186 731 ;
C -1 ; WX 130 ; N caron ; B -55 592 186 731 ;
C -1 ; WX 130 ; N breve ; B -57 624 188 731 ;
C -1 ; WX 130 ; N dotaccent ; B 55 590 75 671 ;
C -1 ; WX 130 ; N ring ; B -22 586 153 762 ;
C -1 ; WX 130 ; N ogonek ; B -15 -188 153 0 ;
C -1 ; WX 130 ; N tilde ; B -66 602 197 681 ;
C -1 ; WX 130 ; N hungarumlaut ; B -44 587 266 731 ;
C -1 ; WX 0 ; N gravecmb ; B -166 587 -13 731 ;
C -1 ; WX 0 ; N acutecmb ; B -119 587 42 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -184 592 57 731 ;
C -1 ; WX 0 ; N tildecmb ; B -195 602 68 681 ;
C -1 ; WX 0 ; N macroncmb ; B -179 628 52 648 ;
C -1 ; WX 0 ; N brevecmb ; B -186 624 59 731 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -74 590 -54 671 ;
C -1 ; WX 0 ; N dieresiscmb ; B -151 590 24 671 ;
C -1 ; WX 0 ; N ringcmb ; B -151 586 24 762 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -173 587 137 731 ;
C -1 ; WX 0 ; N caroncmb ; B -184 592 57 731 ;
C -1 ; WX 0 ; N cedillacmb ; B -153 -182 26 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -144 -188 24 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -338 -16 8 731 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -12 486 447 ;
C -1 ; WX 500 ; N endash ; B 0 258 500 278 ;
C -1 ; WX 1000 ; N emdash ; B 130 258 870 278 ;
C -1 ; WX 167 ; N quoteleft ; B 73 489 118 714 ;
C -1 ; WX 167 ; N quoteright ; B 49 489 94 714 ;
C -1 ; WX 167 ; N quotesinglbase ; B 48 -118 93 98 ;
C -1 ; WX 278 ; N quotedblleft ; B 83 489 228 714 ;
C -1 ; WX 278 ; N quotedblright ; B 50 489 195 714 ;
C -1 ; WX 278 ; N quotedblbase ; B 50 -118 195 98 ;
C -1 ; WX 556 ; N dagger ; B 60 -139 496 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 60 -139 496 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 157 0 843 98 ;
C -1 ; WX 1037 ; N perthousand ; B 21 -33 1016 714 ;
C -1 ; WX 259 ; N guilsinglleft ; B 66 121 169 415 ;
C -1 ; WX 259 ; N guilsinglright ; B 90 121 193 415 ;
C -1 ; WX 167 ; N fraction ; B -165 -33 333 714 ;
C -1 ; WX 556 ; N Euro ; B 0 -14 567 695 ;
C -1 ; WX 990 ; N trademark ; B 82 302 888 714 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -14 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -214 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -214 693 693 ;
C -1 ; WX 600 ; N minus ; B 48 243 552 263 ;
C -1 ; WX 549 ; N radical ; B 41 -37 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -106 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -130 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -78 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -78 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 333 ; N fi ; B 0 0 278 714 ;
C -1 ; WX 333 ; N fl ; B 0 0 278 714 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 85
KPX A quoteright -55
KPX A y -38
KPX A w -18
KPX A v -38
KPX A Y -37
KPX A W -20
KPX A V -55
KPX A T -74
KPX F A -37
KPX F period -92
KPX F comma -92
KPX L quoteright -75
KPX L y -55
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -92
KPX P A -55
KPX P period -100
KPX P comma -100
KPX T y -92
KPX T w -92
KPX T u -92
KPX T s -92
KPX T r -92
KPX T o -92
KPX T i -25
KPX T e -92
KPX T c -92
KPX T a -92
KPX T A -74
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -18
KPX V r -18
KPX V o -37
KPX V e -37
KPX V a -37
KPX V A -55
KPX V semicolon -37
KPX V colon -37
KPX V period -92
KPX V hyphen -37
KPX V comma -92
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -20
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -37
KPX W comma -55
KPX Y v -18
KPX Y u -37
KPX Y q -74
KPX Y p -55
KPX Y o -74
KPX Y e -74
KPX Y a -74
KPX Y A -55
KPX Y semicolon -55
KPX Y colon -55
KPX Y period -92
KPX Y hyphen -100
KPX Y comma -92
KPX f quoteright 18
KPX r quoteright 18
KPX r y 18
KPX r v 18
KPX r period -55
KPX r hyphen -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -67
KPX quoteright quoteright -67
KPX quoteright s -55
EndKernPairs
EndKernData
EndFontMetrics
