StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Tue Mar 15 21:58:34 2016
FontName HelveticaNeue-LightItalic
FullName Helvetica Neue Light Italic
FamilyName Helvetica Neue
Weight Light
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.0d1
EncodingScheme ISO10646-1
FontBBox -410 -214 1099 951
CapHeight 714
XHeight 516
Ascender 714
Descender -190
StartCharMetrics 268
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 23 0 252 714 ;
C 34 ; WX 370 ; N quotedbl ; B 137 471 320 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B -23 -99 574 781 ;
C 37 ; WX 833 ; N percent ; B 67 -31 766 723 ;
C 38 ; WX 611 ; N ampersand ; B 17 -14 552 714 ;
C 39 ; WX 278 ; N quotesingle ; B 153 471 211 714 ;
C 40 ; WX 259 ; N parenleft ; B 47 -190 345 729 ;
C 41 ; WX 259 ; N parenright ; B -101 -190 196 729 ;
C 42 ; WX 352 ; N asterisk ; B 72 430 356 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B -11 -136 131 106 ;
C 45 ; WX 370 ; N hyphen ; B 38 246 301 304 ;
C 46 ; WX 278 ; N period ; B 23 0 131 106 ;
C 47 ; WX 333 ; N slash ; B -78 -14 391 729 ;
C 48 ; WX 556 ; N zero ; B 25 -14 531 706 ;
C 49 ; WX 556 ; N one ; B 134 0 417 700 ;
C 50 ; WX 556 ; N two ; B -10 0 523 706 ;
C 51 ; WX 556 ; N three ; B 8 -14 521 706 ;
C 52 ; WX 556 ; N four ; B 0 0 499 700 ;
C 53 ; WX 556 ; N five ; B 14 -14 532 691 ;
C 54 ; WX 556 ; N six ; B 36 -14 546 706 ;
C 55 ; WX 556 ; N seven ; B 101 0 571 691 ;
C 56 ; WX 556 ; N eight ; B 18 -14 522 706 ;
C 57 ; WX 556 ; N nine ; B 8 -14 518 706 ;
C 58 ; WX 278 ; N colon ; B 23 0 221 500 ;
C 59 ; WX 278 ; N semicolon ; B -11 -136 221 500 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 537 ; N question ; B 87 0 520 729 ;
C 64 ; WX 800 ; N at ; B 47 -14 753 729 ;
C 65 ; WX 630 ; N A ; B -74 0 566 714 ;
C 66 ; WX 667 ; N B ; B 5 0 633 714 ;
C 67 ; WX 704 ; N C ; B 34 -14 688 729 ;
C 68 ; WX 685 ; N D ; B 5 0 662 714 ;
C 69 ; WX 574 ; N E ; B 5 0 636 714 ;
C 70 ; WX 537 ; N F ; B 5 0 615 714 ;
C 71 ; WX 741 ; N G ; B 34 -14 706 729 ;
C 72 ; WX 704 ; N H ; B 5 0 706 714 ;
C 73 ; WX 222 ; N I ; B 5 0 224 714 ;
C 74 ; WX 500 ; N J ; B -19 -14 502 714 ;
C 75 ; WX 648 ; N K ; B 5 0 701 714 ;
C 76 ; WX 537 ; N L ; B 5 0 481 714 ;
C 77 ; WX 852 ; N M ; B 2 0 858 714 ;
C 78 ; WX 704 ; N N ; B 0 0 716 714 ;
C 79 ; WX 741 ; N O ; B 34 -14 718 729 ;
C 80 ; WX 630 ; N P ; B 5 0 637 714 ;
C 81 ; WX 741 ; N Q ; B 34 -63 718 729 ;
C 82 ; WX 648 ; N R ; B 5 0 648 714 ;
C 83 ; WX 630 ; N S ; B 10 -14 608 729 ;
C 84 ; WX 556 ; N T ; B 69 0 639 714 ;
C 85 ; WX 704 ; N U ; B 48 -14 711 714 ;
C 86 ; WX 593 ; N V ; B 64 0 667 714 ;
C 87 ; WX 907 ; N W ; B 71 0 978 714 ;
C 88 ; WX 574 ; N X ; B -67 0 647 714 ;
C 89 ; WX 574 ; N Y ; B 66 0 681 714 ;
C 90 ; WX 574 ; N Z ; B -49 0 626 714 ;
C 91 ; WX 241 ; N bracketleft ; B -27 -190 330 729 ;
C 92 ; WX 333 ; N backslash ; B -57 -14 412 729 ;
C 93 ; WX 241 ; N bracketright ; B -73 -190 284 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 185 ; N grave ; B 67 585 223 729 ;
C 97 ; WX 519 ; N a ; B -8 -14 459 531 ;
C 98 ; WX 574 ; N b ; B -10 -14 519 714 ;
C 99 ; WX 519 ; N c ; B 14 -14 488 531 ;
C 100 ; WX 574 ; N d ; B 14 -14 591 714 ;
C 101 ; WX 519 ; N e ; B 14 -14 489 531 ;
C 102 ; WX 259 ; N f ; B 18 0 350 714 ; L l fl ; L i fi ;
C 103 ; WX 556 ; N g ; B -19 -205 536 531 ;
C 104 ; WX 537 ; N h ; B -10 0 482 714 ;
C 105 ; WX 185 ; N i ; B -10 0 206 714 ;
C 106 ; WX 185 ; N j ; B -136 -190 206 714 ;
C 107 ; WX 463 ; N k ; B -10 0 496 714 ;
C 108 ; WX 185 ; N l ; B -10 0 206 714 ;
C 109 ; WX 833 ; N m ; B -10 0 773 531 ;
C 110 ; WX 537 ; N n ; B -10 0 482 531 ;
C 111 ; WX 556 ; N o ; B 14 -14 506 531 ;
C 112 ; WX 574 ; N p ; B -45 -190 529 531 ;
C 113 ; WX 574 ; N q ; B 22 -190 554 531 ;
C 114 ; WX 315 ; N r ; B -10 0 354 523 ;
C 115 ; WX 481 ; N s ; B -1 -14 437 531 ;
C 116 ; WX 296 ; N t ; B 31 -5 302 672 ;
C 117 ; WX 537 ; N u ; B 20 -14 513 516 ;
C 118 ; WX 463 ; N v ; B 35 0 475 516 ;
C 119 ; WX 741 ; N w ; B 30 0 749 516 ;
C 120 ; WX 463 ; N x ; B -57 0 487 516 ;
C 121 ; WX 463 ; N y ; B -54 -190 492 516 ;
C 122 ; WX 426 ; N z ; B -57 0 443 516 ;
C 123 ; WX 333 ; N braceleft ; B 58 -190 370 729 ;
C 124 ; WX 222 ; N bar ; B 85 -213 138 786 ;
C 125 ; WX 333 ; N braceright ; B -60 -190 251 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B -1 -190 227 516 ;
C 162 ; WX 556 ; N cent ; B 36 -116 510 618 ;
C 163 ; WX 556 ; N sterling ; B -3 -14 541 729 ;
C 164 ; WX 556 ; N currency ; B 30 98 526 594 ;
C 165 ; WX 556 ; N yen ; B 84 0 633 714 ;
C 166 ; WX 222 ; N brokenbar ; B 85 -88 138 661 ;
C 167 ; WX 556 ; N section ; B 9 -169 510 729 ;
C 168 ; WX 185 ; N dieresis ; B 37 601 279 703 ;
C 169 ; WX 800 ; N copyright ; B 28 -14 772 729 ;
C 170 ; WX 311 ; N ordfeminine ; B 24 368 334 706 ;
C 171 ; WX 426 ; N guillemotleft ; B 50 117 384 434 ;
C 172 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 174 ; WX 800 ; N registered ; B 28 -14 772 729 ;
C 175 ; WX 185 ; N macron ; B 28 627 292 672 ;
C 176 ; WX 400 ; N degree ; B 117 418 405 706 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 333 ; N twosuperior ; B 11 274 362 706 ;
C 179 ; WX 333 ; N threesuperior ; B 23 265 361 706 ;
C 180 ; WX 185 ; N acute ; B 84 585 281 729 ;
C 181 ; WX 537 ; N mu ; B -50 -190 513 516 ;
C 182 ; WX 600 ; N paragraph ; B 70 -176 554 714 ;
C 183 ; WX 278 ; N periodcentered ; B 71 256 183 368 ;
C 184 ; WX 185 ; N cedilla ; B -84 -203 118 6 ;
C 185 ; WX 333 ; N onesuperior ; B 108 274 298 697 ;
C 186 ; WX 334 ; N ordmasculine ; B 36 368 364 706 ;
C 187 ; WX 426 ; N guillemotright ; B 15 117 349 434 ;
C 188 ; WX 834 ; N onequarter ; B 108 -33 772 725 ;
C 189 ; WX 834 ; N onehalf ; B 83 -33 799 725 ;
C 190 ; WX 834 ; N threequarters ; B 23 -33 772 725 ;
C 191 ; WX 537 ; N questiondown ; B -18 -205 414 516 ;
C 192 ; WX 630 ; N Agrave ; B -74 0 566 907 ;
C 193 ; WX 630 ; N Aacute ; B -74 0 566 907 ;
C 194 ; WX 630 ; N Acircumflex ; B -74 0 566 907 ;
C 195 ; WX 630 ; N Atilde ; B -74 0 566 879 ;
C 196 ; WX 630 ; N Adieresis ; B -74 0 566 881 ;
C 197 ; WX 630 ; N Aring ; B -74 0 566 951 ;
C 198 ; WX 889 ; N AE ; B -80 0 951 714 ;
C 199 ; WX 704 ; N Ccedilla ; B 34 -203 688 729 ;
C 200 ; WX 574 ; N Egrave ; B 5 0 636 907 ;
C 201 ; WX 574 ; N Eacute ; B 5 0 636 907 ;
C 202 ; WX 574 ; N Ecircumflex ; B 5 0 636 907 ;
C 203 ; WX 574 ; N Edieresis ; B 5 0 636 881 ;
C 204 ; WX 222 ; N Igrave ; B 5 0 260 907 ;
C 205 ; WX 222 ; N Iacute ; B 5 0 318 907 ;
C 206 ; WX 222 ; N Icircumflex ; B 5 0 319 907 ;
C 207 ; WX 222 ; N Idieresis ; B 5 0 316 881 ;
C 208 ; WX 685 ; N Eth ; B 2 0 662 714 ;
C 209 ; WX 704 ; N Ntilde ; B 0 0 716 879 ;
C 210 ; WX 741 ; N Ograve ; B 34 -14 718 907 ;
C 211 ; WX 741 ; N Oacute ; B 34 -14 718 907 ;
C 212 ; WX 741 ; N Ocircumflex ; B 34 -14 718 907 ;
C 213 ; WX 741 ; N Otilde ; B 34 -14 718 879 ;
C 214 ; WX 741 ; N Odieresis ; B 34 -14 718 881 ;
C 215 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C 216 ; WX 741 ; N Oslash ; B 5 -26 740 741 ;
C 217 ; WX 704 ; N Ugrave ; B 48 -14 711 907 ;
C 218 ; WX 704 ; N Uacute ; B 48 -14 711 907 ;
C 219 ; WX 704 ; N Ucircumflex ; B 48 -14 711 907 ;
C 220 ; WX 704 ; N Udieresis ; B 48 -14 711 881 ;
C 221 ; WX 574 ; N Yacute ; B 66 0 681 907 ;
C 222 ; WX 630 ; N Thorn ; B 5 0 611 714 ;
C 223 ; WX 519 ; N germandbls ; B -10 -5 494 729 ;
C 224 ; WX 519 ; N agrave ; B -8 -14 459 729 ;
C 225 ; WX 519 ; N aacute ; B -8 -14 459 729 ;
C 226 ; WX 519 ; N acircumflex ; B -8 -14 459 729 ;
C 227 ; WX 519 ; N atilde ; B -8 -14 481 701 ;
C 228 ; WX 519 ; N adieresis ; B -8 -14 459 703 ;
C 229 ; WX 519 ; N aring ; B -8 -14 459 773 ;
C 230 ; WX 852 ; N ae ; B -8 -14 821 531 ;
C 231 ; WX 519 ; N ccedilla ; B 14 -203 488 531 ;
C 232 ; WX 519 ; N egrave ; B 14 -14 489 729 ;
C 233 ; WX 519 ; N eacute ; B 14 -14 489 729 ;
C 234 ; WX 519 ; N ecircumflex ; B 14 -14 489 729 ;
C 235 ; WX 519 ; N edieresis ; B 14 -14 489 703 ;
C 236 ; WX 185 ; N igrave ; B -10 0 223 729 ;
C 237 ; WX 185 ; N iacute ; B -10 0 281 729 ;
C 238 ; WX 185 ; N icircumflex ; B -10 0 282 729 ;
C 239 ; WX 185 ; N idieresis ; B -10 0 279 703 ;
C 240 ; WX 556 ; N eth ; B 14 -14 521 742 ;
C 241 ; WX 537 ; N ntilde ; B -10 0 490 701 ;
C 242 ; WX 556 ; N ograve ; B 14 -14 506 729 ;
C 243 ; WX 556 ; N oacute ; B 14 -14 506 729 ;
C 244 ; WX 556 ; N ocircumflex ; B 14 -14 506 729 ;
C 245 ; WX 556 ; N otilde ; B 14 -14 506 701 ;
C 246 ; WX 556 ; N odieresis ; B 14 -14 506 703 ;
C 247 ; WX 600 ; N divide ; B 49 -5 552 509 ;
C 248 ; WX 556 ; N oslash ; B -13 -21 534 531 ;
C 249 ; WX 537 ; N ugrave ; B 20 -14 513 729 ;
C 250 ; WX 537 ; N uacute ; B 20 -14 513 729 ;
C 251 ; WX 537 ; N ucircumflex ; B 20 -14 513 729 ;
C 252 ; WX 537 ; N udieresis ; B 20 -14 513 703 ;
C 253 ; WX 463 ; N yacute ; B -54 -190 492 729 ;
C 254 ; WX 574 ; N thorn ; B -45 -190 529 714 ;
C 255 ; WX 463 ; N ydieresis ; B -54 -190 492 703 ;
C -1 ; WX 185 ; N dotlessi ; B -10 0 163 516 ;
C -1 ; WX 537 ; N Lslash ; B -34 0 481 714 ;
C -1 ; WX 185 ; N lslash ; B -12 0 226 714 ;
C -1 ; WX 1037 ; N OE ; B 46 -14 1099 729 ;
C -1 ; WX 907 ; N oe ; B 22 -14 869 531 ;
C -1 ; WX 630 ; N Scaron ; B 10 -14 608 907 ;
C -1 ; WX 481 ; N scaron ; B -1 -14 454 729 ;
C -1 ; WX 574 ; N Ydieresis ; B 66 0 681 881 ;
C -1 ; WX 574 ; N Zcaron ; B -49 0 626 907 ;
C -1 ; WX 426 ; N zcaron ; B -57 0 443 729 ;
C -1 ; WX 556 ; N florin ; B -18 -172 516 714 ;
C -1 ; WX 185 ; N circumflex ; B -2 585 282 729 ;
C -1 ; WX 185 ; N caron ; B 31 585 316 729 ;
C -1 ; WX 185 ; N breve ; B 25 596 309 726 ;
C -1 ; WX 185 ; N dotaccent ; B 117 601 200 703 ;
C -1 ; WX 185 ; N ring ; B 60 574 259 773 ;
C -1 ; WX 185 ; N ogonek ; B -6 -203 187 0 ;
C -1 ; WX 185 ; N tilde ; B -3 600 314 701 ;
C -1 ; WX 185 ; N hungarumlaut ; B 12 585 357 729 ;
C -1 ; WX 0 ; N gravecmb ; B -117 585 39 729 ;
C -1 ; WX 0 ; N acutecmb ; B -100 585 97 729 ;
C -1 ; WX 0 ; N circumflexcmb ; B -186 585 98 729 ;
C -1 ; WX 0 ; N tildecmb ; B -187 600 130 701 ;
C -1 ; WX 0 ; N macroncmb ; B -156 627 108 672 ;
C -1 ; WX 0 ; N brevecmb ; B -159 596 125 726 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -67 601 16 703 ;
C -1 ; WX 0 ; N dieresiscmb ; B -147 601 95 703 ;
C -1 ; WX 0 ; N ringcmb ; B -124 574 75 773 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -172 585 173 729 ;
C -1 ; WX 0 ; N caroncmb ; B -153 585 132 729 ;
C -1 ; WX 0 ; N cedillacmb ; B -268 -203 -66 6 ;
C -1 ; WX 0 ; N ogonekcmb ; B -190 -203 3 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -410 -14 59 729 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -12 486 447 ;
C -1 ; WX 500 ; N endash ; B -23 246 488 304 ;
C -1 ; WX 1000 ; N emdash ; B 106 246 858 304 ;
C -1 ; WX 278 ; N quoteleft ; B 128 472 271 714 ;
C -1 ; WX 278 ; N quoteright ; B 110 471 253 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B -11 -136 131 106 ;
C -1 ; WX 370 ; N quotedblleft ; B 95 472 391 714 ;
C -1 ; WX 370 ; N quotedblright ; B 67 471 363 714 ;
C -1 ; WX 370 ; N quotedblbase ; B -34 -136 261 106 ;
C -1 ; WX 556 ; N dagger ; B 67 -148 539 714 ;
C -1 ; WX 556 ; N daggerdbl ; B -12 -148 545 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 52 0 828 106 ;
C -1 ; WX 1056 ; N perthousand ; B 48 -31 1008 723 ;
C -1 ; WX 259 ; N guilsinglleft ; B 51 117 225 434 ;
C -1 ; WX 259 ; N guilsinglright ; B 10 117 184 434 ;
C -1 ; WX 167 ; N fraction ; B -164 -33 332 725 ;
C -1 ; WX 556 ; N Euro ; B -2 -15 566 710 ;
C -1 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -14 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -214 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -214 693 693 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 549 ; N radical ; B 41 -37 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -106 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -130 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -78 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -78 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 444 ; N fi ; B 18 0 465 714 ;
C -1 ; WX 444 ; N fl ; B 18 0 465 714 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A quoteright -86
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -5
KPX A V -50
KPX A T -68
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -98
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -153
KPX P comma -153
KPX R y 24
KPX R Y -13
KPX R W 6
KPX R V 6
KPX R T 6
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T i 24
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -68
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 6
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -37
KPX W A -18
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -7
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -99
KPX Y hyphen -111
KPX Y comma -123
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -119
KPX quoteright quoteright -119
KPX quoteright t -18
KPX quoteright s -111
EndKernPairs
EndKernData
EndFontMetrics
