StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Sat Mar 19 19:44:04 2016
FontName BankGothicBT-Light
FullName BankGothic Lt BT Light
FamilyName BankGothic Lt BT
Weight Book
Notice (Copyright 1990-2001 Bitstream Inc. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -201
UnderlineThickness 102
Version 2.001 mfgpctt 4.4
EncodingScheme ISO10646-1
FontBBox -167 -236 1208 808
CapHeight 516
XHeight 424
Ascender 424
Descender 0
StartCharMetrics 262
C 32 ; WX 374 ; N space ; B 0 0 0 0 ;
C 33 ; WX 410 ; N exclam ; B 149 0 260 517 ;
C 34 ; WX 277 ; N quotedbl ; B 47 430 231 701 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 748 ; N dollar ; B 113 -130 659 619 ;
C 37 ; WX 861 ; N percent ; B 73 -17 790 533 ;
C 38 ; WX 771 ; N ampersand ; B 81 0 733 517 ;
C 39 ; WX 144 ; N quotesingle ; B 47 430 98 701 ;
C 40 ; WX 370 ; N parenleft ; B 104 -21 271 537 ;
C 41 ; WX 370 ; N parenright ; B 100 -21 267 537 ;
C 42 ; WX 500 ; N asterisk ; B 86 205 412 517 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 374 ; N comma ; B 127 -101 243 110 ;
C 45 ; WX 330 ; N hyphen ; B 56 229 274 304 ;
C 46 ; WX 374 ; N period ; B 131 0 243 110 ;
C 47 ; WX 350 ; N slash ; B 20 -17 331 533 ;
C 48 ; WX 748 ; N zero ; B 99 0 649 517 ;
C 49 ; WX 748 ; N one ; B 238 0 431 521 ;
C 50 ; WX 748 ; N two ; B 127 0 646 517 ;
C 51 ; WX 748 ; N three ; B 126 0 638 517 ;
C 52 ; WX 748 ; N four ; B 97 0 686 522 ;
C 53 ; WX 748 ; N five ; B 141 -8 667 517 ;
C 54 ; WX 748 ; N six ; B 116 0 646 529 ;
C 55 ; WX 748 ; N seven ; B 124 -9 663 517 ;
C 56 ; WX 748 ; N eight ; B 101 0 647 517 ;
C 57 ; WX 748 ; N nine ; B 102 -13 632 517 ;
C 58 ; WX 374 ; N colon ; B 131 0 243 424 ;
C 59 ; WX 374 ; N semicolon ; B 127 -101 243 424 ;
C 60 ; WX 833 ; N less ; B 128 42 705 555 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 414 ;
C 62 ; WX 833 ; N greater ; B 128 42 705 555 ;
C 63 ; WX 647 ; N question ; B 112 0 522 517 ;
C 64 ; WX 1000 ; N at ; B 57 -139 943 710 ;
C 65 ; WX 727 ; N A ; B 33 0 694 517 ;
C 66 ; WX 766 ; N B ; B 133 0 663 517 ;
C 67 ; WX 750 ; N C ; B 126 0 658 517 ;
C 68 ; WX 808 ; N D ; B 133 0 724 517 ;
C 69 ; WX 706 ; N E ; B 133 0 635 517 ;
C 70 ; WX 637 ; N F ; B 133 0 625 517 ;
C 71 ; WX 816 ; N G ; B 126 0 704 517 ;
C 72 ; WX 847 ; N H ; B 133 0 713 517 ;
C 73 ; WX 354 ; N I ; B 133 0 221 517 ;
C 74 ; WX 675 ; N J ; B 101 0 549 517 ;
C 75 ; WX 729 ; N K ; B 133 0 709 517 ;
C 76 ; WX 652 ; N L ; B 133 0 611 517 ;
C 77 ; WX 902 ; N M ; B 133 0 769 517 ;
C 78 ; WX 837 ; N N ; B 133 0 705 517 ;
C 79 ; WX 853 ; N O ; B 126 0 726 517 ;
C 80 ; WX 735 ; N P ; B 133 0 660 517 ;
C 81 ; WX 853 ; N Q ; B 126 -126 726 517 ;
C 82 ; WX 762 ; N R ; B 133 0 710 517 ;
C 83 ; WX 780 ; N S ; B 111 0 654 517 ;
C 84 ; WX 582 ; N T ; B 12 0 571 517 ;
C 85 ; WX 815 ; N U ; B 133 0 682 517 ;
C 86 ; WX 689 ; N V ; B 33 0 658 517 ;
C 87 ; WX 860 ; N W ; B 32 0 830 517 ;
C 88 ; WX 712 ; N X ; B 56 0 688 517 ;
C 89 ; WX 670 ; N Y ; B 32 0 640 517 ;
C 90 ; WX 681 ; N Z ; B 65 0 586 517 ;
C 91 ; WX 370 ; N bracketleft ; B 110 -17 308 533 ;
C 92 ; WX 350 ; N backslash ; B 20 -17 331 533 ;
C 93 ; WX 370 ; N bracketright ; B 63 -17 259 533 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 439 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 500 ; N grave ; B 127 478 317 648 ;
C 97 ; WX 626 ; N a ; B 28 0 599 424 ;
C 98 ; WX 631 ; N b ; B 98 0 552 424 ;
C 99 ; WX 616 ; N c ; B 87 0 544 424 ;
C 100 ; WX 729 ; N d ; B 130 0 638 424 ;
C 101 ; WX 581 ; N e ; B 98 0 529 424 ;
C 102 ; WX 542 ; N f ; B 98 0 521 424 ;
C 103 ; WX 662 ; N g ; B 87 0 584 424 ;
C 104 ; WX 693 ; N h ; B 98 0 597 423 ;
C 105 ; WX 271 ; N i ; B 96 0 176 423 ;
C 106 ; WX 558 ; N j ; B 74 0 459 424 ;
C 107 ; WX 604 ; N k ; B 98 0 592 424 ;
C 108 ; WX 535 ; N l ; B 98 0 508 424 ;
C 109 ; WX 742 ; N m ; B 98 0 644 424 ;
C 110 ; WX 686 ; N n ; B 98 0 588 424 ;
C 111 ; WX 689 ; N o ; B 87 0 603 424 ;
C 112 ; WX 605 ; N p ; B 98 0 549 424 ;
C 113 ; WX 689 ; N q ; B 87 -126 603 424 ;
C 114 ; WX 612 ; N r ; B 98 0 570 424 ;
C 115 ; WX 637 ; N s ; B 84 0 550 424 ;
C 116 ; WX 524 ; N t ; B 21 0 503 424 ;
C 117 ; WX 666 ; N u ; B 98 0 569 424 ;
C 118 ; WX 581 ; N v ; B 21 0 560 424 ;
C 119 ; WX 735 ; N w ; B 22 0 712 424 ;
C 120 ; WX 592 ; N x ; B 29 0 574 424 ;
C 121 ; WX 563 ; N y ; B 20 0 542 424 ;
C 122 ; WX 617 ; N z ; B 71 0 520 424 ;
C 123 ; WX 500 ; N braceleft ; B 84 -203 417 722 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 765 ;
C 125 ; WX 500 ; N braceright ; B 83 -203 417 722 ;
C 126 ; WX 833 ; N asciitilde ; B 86 229 748 367 ;
C 128 ; WX 748 ; N Euro ; B 54 0 658 517 ;
C 160 ; WX 748 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 410 ; N exclamdown ; B 149 0 260 517 ;
C 162 ; WX 748 ; N cent ; B 203 -102 560 429 ;
C 163 ; WX 748 ; N sterling ; B 104 -13 681 517 ;
C 164 ; WX 748 ; N currency ; B 54 0 658 517 ;
C 165 ; WX 748 ; N yen ; B 80 0 668 517 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -171 277 700 ;
C 167 ; WX 500 ; N section ; B 78 -89 426 535 ;
C 168 ; WX 500 ; N dieresis ; B 132 508 368 602 ;
C 169 ; WX 833 ; N copyright ; B 59 -5 774 711 ;
C 170 ; WX 414 ; N ordfeminine ; B 19 206 396 460 ;
C 171 ; WX 520 ; N guillemotleft ; B 60 63 459 359 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 709 419 ;
C 173 ; WX 330 ; N sfthyphen ; B 56 229 274 304 ;
C 174 ; WX 833 ; N registered ; B 59 -5 774 711 ;
C 175 ; WX 500 ; N macron ; B 124 523 376 585 ;
C 176 ; WX 329 ; N degree ; B 28 437 300 709 ;
C 177 ; WX 833 ; N plusminus ; B 124 24 709 571 ;
C 178 ; WX 494 ; N twosuperior ; B 83 206 426 517 ;
C 179 ; WX 494 ; N threesuperior ; B 83 206 420 517 ;
C 180 ; WX 500 ; N acute ; B 183 478 373 648 ;
C 181 ; WX 541 ; N mu ; B -55 -209 506 521 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 723 ;
C 183 ; WX 374 ; N periodcentered ; B 128 200 245 316 ;
C 184 ; WX 500 ; N cedilla ; B 145 -228 390 0 ;
C 185 ; WX 493 ; N onesuperior ; B 157 206 284 519 ;
C 186 ; WX 455 ; N ordmasculine ; B 58 206 397 460 ;
C 187 ; WX 520 ; N guillemotright ; B 62 63 461 359 ;
C 188 ; WX 1108 ; N onequarter ; B 149 -17 1070 533 ;
C 189 ; WX 1108 ; N onehalf ; B 149 -17 1045 533 ;
C 190 ; WX 1108 ; N threequarters ; B 80 -17 1070 533 ;
C 191 ; WX 647 ; N questiondown ; B 125 0 536 517 ;
C 192 ; WX 727 ; N Agrave ; B 33 0 694 741 ;
C 193 ; WX 727 ; N Aacute ; B 33 0 694 741 ;
C 194 ; WX 727 ; N Acircumflex ; B 33 0 694 741 ;
C 195 ; WX 727 ; N Atilde ; B 33 0 694 702 ;
C 196 ; WX 727 ; N Adieresis ; B 33 0 694 694 ;
C 197 ; WX 727 ; N Aring ; B 33 0 694 792 ;
C 198 ; WX 983 ; N AE ; B 0 0 905 517 ;
C 199 ; WX 750 ; N Ccedilla ; B 126 -228 658 517 ;
C 200 ; WX 706 ; N Egrave ; B 133 0 635 741 ;
C 201 ; WX 706 ; N Eacute ; B 133 0 635 741 ;
C 202 ; WX 706 ; N Ecircumflex ; B 133 0 635 741 ;
C 203 ; WX 706 ; N Edieresis ; B 133 0 635 694 ;
C 204 ; WX 354 ; N Igrave ; B 54 0 244 741 ;
C 205 ; WX 354 ; N Iacute ; B 109 0 299 741 ;
C 206 ; WX 354 ; N Icircumflex ; B 36 0 316 741 ;
C 207 ; WX 354 ; N Idieresis ; B 59 0 294 694 ;
C 208 ; WX 808 ; N Eth ; B 34 0 724 517 ;
C 209 ; WX 837 ; N Ntilde ; B 133 0 705 702 ;
C 210 ; WX 853 ; N Ograve ; B 126 0 726 741 ;
C 211 ; WX 853 ; N Oacute ; B 126 0 726 741 ;
C 212 ; WX 853 ; N Ocircumflex ; B 126 0 726 741 ;
C 213 ; WX 853 ; N Otilde ; B 126 0 726 702 ;
C 214 ; WX 853 ; N Odieresis ; B 126 0 726 694 ;
C 215 ; WX 833 ; N multiply ; B 148 28 688 567 ;
C 216 ; WX 853 ; N Oslash ; B 126 -128 726 645 ;
C 217 ; WX 815 ; N Ugrave ; B 133 0 682 741 ;
C 218 ; WX 815 ; N Uacute ; B 133 0 682 741 ;
C 219 ; WX 815 ; N Ucircumflex ; B 133 0 682 741 ;
C 220 ; WX 815 ; N Udieresis ; B 133 0 682 694 ;
C 221 ; WX 670 ; N Yacute ; B 32 0 640 741 ;
C 222 ; WX 735 ; N Thorn ; B 133 0 660 517 ;
C 223 ; WX 1273 ; N germandbls ; B 84 0 1188 424 ;
C 224 ; WX 626 ; N agrave ; B 28 0 599 648 ;
C 225 ; WX 626 ; N aacute ; B 28 0 599 648 ;
C 226 ; WX 626 ; N acircumflex ; B 28 0 599 648 ;
C 227 ; WX 626 ; N atilde ; B 28 0 599 609 ;
C 228 ; WX 626 ; N adieresis ; B 28 0 599 602 ;
C 229 ; WX 626 ; N aring ; B 28 0 599 710 ;
C 230 ; WX 830 ; N ae ; B 0 0 778 424 ;
C 231 ; WX 616 ; N ccedilla ; B 87 -228 544 424 ;
C 232 ; WX 581 ; N egrave ; B 98 0 529 648 ;
C 233 ; WX 581 ; N eacute ; B 98 0 529 648 ;
C 234 ; WX 581 ; N ecircumflex ; B 98 0 529 648 ;
C 235 ; WX 581 ; N edieresis ; B 98 0 529 602 ;
C 236 ; WX 271 ; N igrave ; B 14 0 204 648 ;
C 237 ; WX 271 ; N iacute ; B 69 0 259 648 ;
C 238 ; WX 271 ; N icircumflex ; B -4 0 276 648 ;
C 239 ; WX 271 ; N idieresis ; B 19 0 254 602 ;
C 240 ; WX 729 ; N eth ; B 45 0 638 424 ;
C 241 ; WX 686 ; N ntilde ; B 98 0 588 609 ;
C 242 ; WX 689 ; N ograve ; B 87 0 603 648 ;
C 243 ; WX 689 ; N oacute ; B 87 0 603 648 ;
C 244 ; WX 689 ; N ocircumflex ; B 87 0 603 648 ;
C 245 ; WX 689 ; N otilde ; B 87 0 603 609 ;
C 246 ; WX 689 ; N odieresis ; B 87 0 603 602 ;
C 247 ; WX 833 ; N divide ; B 124 74 709 523 ;
C 248 ; WX 689 ; N oslash ; B 87 -105 603 528 ;
C 249 ; WX 666 ; N ugrave ; B 98 0 569 648 ;
C 250 ; WX 666 ; N uacute ; B 98 0 569 648 ;
C 251 ; WX 666 ; N ucircumflex ; B 98 0 569 648 ;
C 252 ; WX 666 ; N udieresis ; B 98 0 569 602 ;
C 253 ; WX 563 ; N yacute ; B 20 0 542 648 ;
C 254 ; WX 605 ; N thorn ; B 98 0 549 424 ;
C 255 ; WX 563 ; N ydieresis ; B 20 0 542 602 ;
C -1 ; WX 750 ; N Cacute ; B 126 0 658 741 ;
C -1 ; WX 616 ; N cacute ; B 87 0 544 648 ;
C -1 ; WX 750 ; N Ccaron ; B 126 0 658 741 ;
C -1 ; WX 616 ; N ccaron ; B 87 0 544 648 ;
C -1 ; WX 729 ; N dcroat ; B 45 0 638 424 ;
C -1 ; WX 816 ; N Gbreve ; B 126 0 704 722 ;
C -1 ; WX 662 ; N gbreve ; B 87 0 584 629 ;
C -1 ; WX 354 ; N Idotaccent ; B 133 0 221 696 ;
C -1 ; WX 271 ; N dotlessi ; B 96 0 176 423 ;
C -1 ; WX 652 ; N Lslash ; B 44 0 611 517 ;
C -1 ; WX 535 ; N lslash ; B 30 0 508 424 ;
C -1 ; WX 1046 ; N OE ; B 126 0 970 517 ;
C -1 ; WX 862 ; N oe ; B 87 0 812 424 ;
C -1 ; WX 780 ; N Scedilla ; B 111 -228 654 517 ;
C -1 ; WX 637 ; N scedilla ; B 84 -228 550 424 ;
C -1 ; WX 780 ; N Scaron ; B 111 0 654 741 ;
C -1 ; WX 637 ; N scaron ; B 84 0 550 648 ;
C -1 ; WX 670 ; N Ydieresis ; B 32 0 640 694 ;
C -1 ; WX 681 ; N Zcaron ; B 65 0 586 741 ;
C -1 ; WX 617 ; N zcaron ; B 71 0 520 648 ;
C -1 ; WX 748 ; N florin ; B 101 -127 667 624 ;
C -1 ; WX 500 ; N circumflex ; B 109 478 390 648 ;
C -1 ; WX 500 ; N caron ; B 109 478 390 648 ;
C -1 ; WX 500 ; N breve ; B 112 497 389 629 ;
C -1 ; WX 500 ; N dotaccent ; B 208 505 292 604 ;
C -1 ; WX 500 ; N ring ; B 128 469 372 710 ;
C -1 ; WX 500 ; N ogonek ; B 160 -212 308 0 ;
C -1 ; WX 500 ; N tilde ; B 107 505 393 609 ;
C -1 ; WX 500 ; N hungarumlaut ; B 157 478 441 648 ;
C -1 ; WX 770 ; N Omega ; B 57 0 714 739 ;
C -1 ; WX 571 ; N pi ; B -2 -8 561 521 ;
C -1 ; WX 500 ; N endash ; B 0 241 500 292 ;
C -1 ; WX 1000 ; N emdash ; B 0 241 1000 292 ;
C -1 ; WX 374 ; N quoteleft ; B 130 307 246 517 ;
C -1 ; WX 374 ; N quoteright ; B 127 307 243 517 ;
C -1 ; WX 374 ; N quotesinglbase ; B 127 -101 243 110 ;
C -1 ; WX 561 ; N quotedblleft ; B 131 307 434 517 ;
C -1 ; WX 561 ; N quotedblright ; B 127 307 430 517 ;
C -1 ; WX 561 ; N quotedblbase ; B 127 -101 430 110 ;
C -1 ; WX 500 ; N dagger ; B 71 -106 429 517 ;
C -1 ; WX 500 ; N daggerdbl ; B 71 -101 429 517 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 0 890 110 ;
C -1 ; WX 1229 ; N perthousand ; B 73 -17 1158 533 ;
C -1 ; WX 310 ; N guilsinglleft ; B 60 63 249 359 ;
C -1 ; WX 310 ; N guilsinglright ; B 62 63 250 359 ;
C -1 ; WX 1250 ; N franc ; B 133 0 1208 517 ;
C -1 ; WX 748 ; N Euro ; B 54 0 658 517 ;
C -1 ; WX 833 ; N trademark ; B 128 451 672 710 ;
C -1 ; WX 504 ; N partialdiff ; B 61 -14 449 640 ;
C -1 ; WX 657 ; N Delta ; B -5 0 663 720 ;
C -1 ; WX 736 ; N product ; B 78 -192 659 720 ;
C -1 ; WX 643 ; N summation ; B 6 -192 625 720 ;
C -1 ; WX 833 ; N minus ; B 124 273 709 322 ;
C -1 ; WX 166 ; N fraction ; B -167 -17 334 533 ;
C -1 ; WX 374 ; N periodcentered ; B 128 200 245 316 ;
C -1 ; WX 623 ; N radical ; B 26 -21 624 799 ;
C -1 ; WX 833 ; N infinity ; B 113 116 721 483 ;
C -1 ; WX 480 ; N integral ; B 21 -182 459 756 ;
C -1 ; WX 833 ; N approxequal ; B 86 147 748 449 ;
C -1 ; WX 833 ; N notequal ; B 124 24 709 571 ;
C -1 ; WX 833 ; N lessequal ; B 128 20 705 578 ;
C -1 ; WX 833 ; N greaterequal ; B 128 20 705 578 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 790 ; N apple ; B 55 -18 735 789 ;
C -1 ; WX 814 ; N fi ; B 98 0 719 424 ;
C -1 ; WX 1078 ; N fl ; B 98 0 1051 424 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 374 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 400
KPX hyphen Y -72
KPX hyphen X -35
KPX hyphen W -72
KPX hyphen V -72
KPX hyphen T -35
KPX A quotedblbase 18
KPX A quotesinglbase 18
KPX A quoteright -109
KPX A quoteleft -109
KPX A quotedblright -109
KPX A quotedblleft -109
KPX A y -72
KPX A v -35
KPX A t -44
KPX A Y -91
KPX A W -30
KPX A V -81
KPX A U -40
KPX A T -72
KPX A semicolon 18
KPX A colon 18
KPX A period 18
KPX A comma 18
KPX B quotedblbase 18
KPX B quotesinglbase 18
KPX B W 18
KPX C quoteright 18
KPX C quotedblright 18
KPX C Y 18
KPX D quotedblbase -17
KPX D quotesinglbase -17
KPX D guilsinglleft 18
KPX D quoteleft 36
KPX D quotedblleft 36
KPX D guillemotleft 18
KPX D Aring -17
KPX D Y -30
KPX D V -17
KPX D A -17
KPX D hyphen 36
KPX F quotedblbase -109
KPX F quotesinglbase -109
KPX F guilsinglright -17
KPX F guilsinglleft -35
KPX F quoteright 73
KPX F quoteleft 36
KPX F quotedblright 73
KPX F quotedblleft 36
KPX F guillemotright -17
KPX F guillemotleft -35
KPX F oe -17
KPX F Aring -67
KPX F u -17
KPX F r -17
KPX F o -17
KPX F i -17
KPX F e -17
KPX F a -109
KPX F T 55
KPX F S -17
KPX F A -67
KPX F semicolon -54
KPX F colon -54
KPX F period -169
KPX F hyphen -54
KPX F comma -169
KPX G hyphen 18
KPX J quotedblbase -35
KPX J quotesinglbase -35
KPX J Aring -17
KPX J A -17
KPX K quotedblbase 55
KPX K quotesinglbase 55
KPX K quoteright -17
KPX K quoteleft -35
KPX K quotedblright -17
KPX K quotedblleft -35
KPX K OE -35
KPX K Oslash -35
KPX K Aring 55
KPX K y -54
KPX K a 55
KPX K W 27
KPX K U -17
KPX K T 18
KPX K O -35
KPX K C -35
KPX K A 55
KPX K hyphen -35
KPX L quoteright -146
KPX L quoteleft -72
KPX L quotedblright -146
KPX L quotedblleft -72
KPX L OE -17
KPX L Oslash -17
KPX L Aring 18
KPX L y -91
KPX L a 18
KPX L Y -137
KPX L W -67
KPX L V -118
KPX L U -49
KPX L T -109
KPX L O -17
KPX L A 18
KPX O Y -17
KPX O X -35
KPX O V -26
KPX O period -17
KPX O hyphen 18
KPX O comma -17
KPX P quotedblbase -128
KPX P quotesinglbase -128
KPX P guilsinglright 18
KPX P quoteright 36
KPX P quoteleft 36
KPX P quotedblright 36
KPX P quotedblleft 36
KPX P guillemotright 18
KPX P Aring -86
KPX P a -72
KPX P W 18
KPX P A -86
KPX P period -220
KPX P comma -220
KPX Q quoteright 18
KPX Q quotedblright 18
KPX Q hyphen 18
KPX R quoteright -35
KPX R quotedblright -35
KPX R Aring 18
KPX R a 18
KPX R W 18
KPX R A 18
KPX R hyphen 18
KPX T quoteright 36
KPX T quoteleft 55
KPX T quotedblright 36
KPX T quotedblleft 55
KPX T oe -17
KPX T Aring -72
KPX T u -17
KPX T s -17
KPX T r -17
KPX T o -17
KPX T i -17
KPX T e -17
KPX T c -17
KPX T a -72
KPX T T 55
KPX T A -72
KPX T semicolon -35
KPX T colon -35
KPX T period -128
KPX T hyphen -35
KPX T comma -128
KPX U Aring -26
KPX U J -35
KPX U A -26
KPX V quotedblbase -146
KPX V quotesinglbase -146
KPX V guilsinglright -54
KPX V guilsinglleft -91
KPX V quoteright 18
KPX V quotedblright 18
KPX V OE -26
KPX V guillemotright -54
KPX V guillemotleft -91
KPX V Oslash -26
KPX V oe -40
KPX V Aring -81
KPX V u -40
KPX V o -40
KPX V i -40
KPX V e -40
KPX V a -91
KPX V O -26
KPX V A -81
KPX V semicolon -91
KPX V colon -91
KPX V period -165
KPX V hyphen -72
KPX V comma -165
KPX W quotedblbase -146
KPX W quotesinglbase -146
KPX W guilsinglright -54
KPX W guilsinglleft -91
KPX W quoteright 18
KPX W quotedblright 18
KPX W guillemotright -54
KPX W guillemotleft -91
KPX W Aring -30
KPX W u -17
KPX W r -21
KPX W i -21
KPX W e -21
KPX W a -35
KPX W A -30
KPX W semicolon -77
KPX W colon -77
KPX W period -151
KPX W hyphen -77
KPX W comma -151
KPX X quoteleft -35
KPX X quotedblleft -35
KPX X OE -17
KPX X Oslash -17
KPX X Aring 36
KPX X T 18
KPX X O -17
KPX X C -17
KPX X A 36
KPX X hyphen -54
KPX Y quotedblbase -72
KPX Y quotesinglbase -72
KPX Y guilsinglright -54
KPX Y guilsinglleft -91
KPX Y quoteright 36
KPX Y quotedblright 36
KPX Y OE -35
KPX Y guillemotright -54
KPX Y guillemotleft -91
KPX Y Oslash -35
KPX Y oe -54
KPX Y Aring -91
KPX Y y -17
KPX Y u -54
KPX Y o -54
KPX Y i -54
KPX Y e -54
KPX Y a -118
KPX Y O -35
KPX Y C -35
KPX Y A -91
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX a y -54
KPX a x 18
KPX a w -17
KPX a v -35
KPX a t -54
KPX d y -26
KPX d v -17
KPX f quotedblbase -109
KPX f quotesinglbase -109
KPX f guilsinglleft -54
KPX f guillemotleft -54
KPX f t 31
KPX f a -72
KPX k guilsinglleft -35
KPX k guillemotleft -35
KPX k y 27
KPX k w 36
KPX k t 18
KPX k a 36
KPX l y -91
KPX l w -17
KPX l v -72
KPX l t -72
KPX l a 36
KPX p quotedblbase -128
KPX p quotesinglbase -128
KPX p y 18
KPX p w 27
KPX p a -49
KPX r w 18
KPX r a 18
KPX t quotedblbase -72
KPX t quotesinglbase -72
KPX t t 36
KPX t a -35
KPX v quotedblbase -91
KPX v quotesinglbase -91
KPX v a -35
KPX w quotedblbase -54
KPX w quotesinglbase -54
KPX w a -17
KPX x a 31
KPX y quotedblbase -109
KPX y quotesinglbase -109
KPX y a -30
KPX guillemotleft AE 36
KPX guillemotleft Y -54
KPX guillemotleft W -54
KPX guillemotleft V -54
KPX guillemotleft J 18
KPX guillemotright Y -91
KPX guillemotright W -91
KPX guillemotright V -91
KPX Aring quotedblbase 18
KPX Aring quotesinglbase 18
KPX Aring quoteright -109
KPX Aring quoteleft -109
KPX Aring quotedblright -109
KPX Aring quotedblleft -109
KPX Aring y -72
KPX Aring v -35
KPX Aring t -44
KPX Aring Y -91
KPX Aring W -30
KPX Aring V -81
KPX Aring U -40
KPX Aring T -72
KPX Aring semicolon 18
KPX Aring colon 18
KPX Aring period 18
KPX Aring comma 18
KPX AE guilsinglleft -17
KPX AE guillemotleft -17
KPX Eth quotedblbase -17
KPX Eth quotesinglbase -17
KPX Eth guilsinglleft 18
KPX Eth quoteleft 36
KPX Eth quotedblleft 36
KPX Eth guillemotleft 18
KPX Eth Aring -17
KPX Eth Y -30
KPX Eth V -17
KPX Eth A -17
KPX Eth hyphen 36
KPX Oslash Y -17
KPX Oslash X -35
KPX Oslash V -26
KPX Oslash period -17
KPX Oslash hyphen 18
KPX Oslash comma -17
KPX eth y -26
KPX eth v -17
KPX Lslash quoteright -146
KPX Lslash quoteleft -72
KPX Lslash quotedblright -146
KPX Lslash quotedblleft -72
KPX Lslash OE -17
KPX Lslash Oslash -17
KPX Lslash Aring 18
KPX Lslash y -91
KPX Lslash a 18
KPX Lslash Y -137
KPX Lslash W -67
KPX Lslash V -118
KPX Lslash U -49
KPX Lslash T -109
KPX Lslash O -17
KPX Lslash A 18
KPX lslash y -91
KPX lslash w -17
KPX lslash v -72
KPX lslash t -72
KPX lslash a 36
KPX quoteleft AE -128
KPX quoteleft Aring -91
KPX quoteleft Y 36
KPX quoteleft W 18
KPX quoteleft V 18
KPX quoteleft T 18
KPX quoteleft J -91
KPX quoteleft A -91
KPX quotesinglbase AE 36
KPX quotesinglbase Aring 36
KPX quotesinglbase y -109
KPX quotesinglbase x 18
KPX quotesinglbase v -35
KPX quotesinglbase t -54
KPX quotesinglbase Y -72
KPX quotesinglbase W -91
KPX quotesinglbase V -146
KPX quotesinglbase T -35
KPX quotesinglbase J 36
KPX quotesinglbase A 36
KPX quotedblleft AE -128
KPX quotedblleft Aring -91
KPX quotedblleft Y 36
KPX quotedblleft W 18
KPX quotedblleft V 18
KPX quotedblleft T 18
KPX quotedblleft J -91
KPX quotedblleft A -91
KPX quotedblbase AE 36
KPX quotedblbase Aring 36
KPX quotedblbase y -109
KPX quotedblbase x 18
KPX quotedblbase v -35
KPX quotedblbase t -54
KPX quotedblbase Y -72
KPX quotedblbase W -91
KPX quotedblbase V -146
KPX quotedblbase T -35
KPX quotedblbase J 36
KPX quotedblbase A 36
KPX guilsinglleft AE 36
KPX guilsinglleft Y -54
KPX guilsinglleft W -54
KPX guilsinglleft V -54
KPX guilsinglleft J 18
KPX guilsinglright Y -91
KPX guilsinglright W -91
KPX guilsinglright V -91
EndKernPairs
EndKernData
EndFontMetrics
